BeQuik/Views/AdministrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeQuik.Views.AdministrationPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:UserControl="clr-namespace:BeQuik.UserControl"             
             xmlns:Utils="clr-namespace:BeQuik.Utils"
             xmlns:XF="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" 
             BackgroundColor="#F5F5F5">
    <ContentPage.Resources>
        <ControlTemplate x:Key="RadioRectButtonTemplate">
            <Frame x:Name="FrameRadioButton" Margin="0" Padding="0" HasShadow="True" BorderColor="#1A000000" CornerRadius="10">
                <ContentPresenter/>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter TargetName="FrameRadioButton" Property="Frame.BackgroundColor" Value="#75B2FF" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter TargetName="FrameRadioButton" Property="Frame.BackgroundColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Frame>
        </ControlTemplate>
        <ControlTemplate x:Key="RadioCircleButtonTemplate">
            <Frame x:Name="FrameRadioButton"
                   Margin="0" Padding="9,0" HasShadow="True"
                   BorderColor="#1A000000" CornerRadius="50">
                <ContentPresenter/>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter TargetName="FrameRadioButton" Property="Frame.BackgroundColor" Value="#75B2FF" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter TargetName="FrameRadioButton" Property="Frame.BackgroundColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Frame>
        </ControlTemplate>
        <Style TargetType="RadioButton" x:Key="TempleteRect">
            <Setter Property="ControlTemplate" Value="{x:StaticResource Key=RadioRectButtonTemplate}" />
        </Style>
        <Style TargetType="RadioButton" x:Key="TempleteCircle">
            <Setter Property="ControlTemplate" Value="{x:StaticResource Key=RadioCircleButtonTemplate}" />
        </Style>
        <StyleSheet>
            <![CDATA[
            RadioButton>StackLayout {
                margin: 0;
                padding: 10;
            }
            RadioButton>StackLayout>Image {
            
            }
            RadioButton>StackLayout>Label {
                text-align: center;
                font-size: micro;
                font-style:bold;
            }
            ]]>
        </StyleSheet>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Margin="0" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Image Source="building_background" Aspect="AspectFit" VerticalOptions="EndAndExpand"/>
            <StackLayout Margin="0" Padding="0" Spacing="0">
                <StackLayout Orientation="Horizontal" Margin="5,0" Padding="0" Spacing="20" VerticalOptions="Start">
                    <XF:MaterialIconButton Image="arrow_left" BackgroundColor="White" CornerRadius="25" WidthRequest="50" HeightRequest="50" Command="{Binding BackCommand}"/>
                    <Image Source="full_logo" Aspect="AspectFit" HorizontalOptions="Start"/>
                </StackLayout>
                <ScrollView Margin="0" Padding="10" >
                    <XF:MaterialCard Margin="0" Padding="0" HasShadow="True" Elevation="1" CornerRadius="5">
                        <StackLayout Margin="10" Padding="5" Spacing="20">
                            <Grid Margin="0" Padding="0" ColumnDefinitions="*,*" ColumnSpacing="10" HorizontalOptions="FillAndExpand">
                                <XF:MaterialCard Grid.Column="0" Margin="0" Padding="0" HasShadow="True" Elevation="3" CornerRadius="5">
                                    <XF:MaterialTextField Placeholder="{Utils:Translate First_Name}" TextColor="#000000" InputType="Text"
                                                              FloatingPlaceholderColor="#000000" TintColor="#000000"
                                                              CardBackgroundColor="White" ShouldAnimateUnderline="False"/>
                                </XF:MaterialCard>
                                <XF:MaterialCard Grid.Column="1" Margin="0" Padding="0" HasShadow="True" Elevation="3" CornerRadius="5">
                                    <XF:MaterialTextField Placeholder="{Utils:Translate Last_Name}" TextColor="#000000" InputType="Text"
                                                              FloatingPlaceholderColor="#000000" TintColor="#000000"
                                                              CardBackgroundColor="White" ShouldAnimateUnderline="False"/>
                                </XF:MaterialCard>
                            </Grid>

                            <XF:MaterialCard Margin="0" Padding="0" HasShadow="True" Elevation="3" CornerRadius="5">
                                <XF:MaterialTextField Placeholder="{Utils:Translate Email}" TextColor="#000000" InputType="Email"
                                                          FloatingPlaceholderColor="#000000" TintColor="#000000"
                                                          CardBackgroundColor="White" ShouldAnimateUnderline="False"/>
                            </XF:MaterialCard>

                            <Grid Margin="0" Padding="0" ColumnDefinitions="1.5*,2.5*" ColumnSpacing="10" HorizontalOptions="FillAndExpand">
                                <XF:MaterialCard Grid.Column="0" Margin="0" Padding="10,0,5,0" HasShadow="True" Elevation="3" CornerRadius="5">
                                    <UserControl:CustomPicker Title="Area Code" TextColor="#000000" FontSize="16" TitleColor="DimGray"
                                                                  Image="arrow_downlist" ImageSize="40"
                                                                  ItemsSource="{Binding ListAreaCode}" 
                                                                  ItemDisplayBinding="{Binding .}"
                                                                  SelectedItem="{Binding AreaCodeSelected}"/>
                                </XF:MaterialCard>
                                <XF:MaterialCard Grid.Column="1" Margin="0" Padding="0" HasShadow="True" Elevation="3" CornerRadius="5">
                                    <XF:MaterialTextField Placeholder="{Utils:Translate Phone_Number}" TextColor="#000000" InputType="Telephone"
                                                              FloatingPlaceholderColor="#000000" TintColor="#000000"
                                                              CardBackgroundColor="White" ShouldAnimateUnderline="False"
                                                              Text="{Binding PhoneNumber}"/>
                                </XF:MaterialCard>
                            </Grid>
                            <!--Register As-->
                            <StackLayout Margin="0" Padding="0" Spacing="10">
                                <XF:MaterialLabel Text="Register as" TextColor="#000000" TypeScale="Subtitle2"/>
                                <Grid ColumnDefinitions="*,*,*" ColumnSpacing="10" 
                                      RowDefinitions="100" x:Name="GridRadioRegisterAs"
                                      HorizontalOptions="FillAndExpand" VerticalOptions="Start"
                                      RadioButtonGroup.GroupName="RegisterAs" RadioButtonGroup.SelectedValue="{Binding RegisterAs}">
                                    <RadioButton Grid.Column="0" Value="Driver" IsChecked="False" ControlTemplate="{x:StaticResource RadioRectButtonTemplate}">
                                        <RadioButton.Content>
                                            <StackLayout>
                                                <Image Source="driver" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                                                <Label Text="Driver" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                                            </StackLayout>
                                        </RadioButton.Content>
                                    </RadioButton>
                                    <RadioButton Grid.Column="1" Value="Partner" IsChecked="False" ControlTemplate="{x:StaticResource RadioRectButtonTemplate}">
                                        <RadioButton.Content>
                                            <StackLayout>
                                                <Image Source="partner" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                                                <Label Text="Partner" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                                            </StackLayout>
                                        </RadioButton.Content>
                                    </RadioButton>
                                    <RadioButton Grid.Column="2" Value="Staff" IsChecked="False" ControlTemplate="{x:StaticResource RadioRectButtonTemplate}">
                                        <RadioButton.Content>
                                            <StackLayout>
                                                <Image Source="staff" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                                                <Label Text="Staff" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                                            </StackLayout>
                                        </RadioButton.Content>
                                    </RadioButton>
                                </Grid>
                            </StackLayout>
                            <!--Service Type-->
                            <StackLayout Margin="0" Padding="0" Spacing="10" IsVisible="False">
                                <XF:MaterialLabel Text="Service" TextColor="#000000" TypeScale="Subtitle2"/>
                                <ScrollView Orientation="Horizontal" Margin="5,0" Padding="0" VerticalOptions="Start" HorizontalScrollBarVisibility="Never">
                                    <Grid ColumnDefinitions="*,*,*,*" ColumnSpacing="10" RowDefinitions="90"
                                          HorizontalOptions="CenterAndExpand" VerticalOptions="Start"
                                          RadioButtonGroup.GroupName="Service" RadioButtonGroup.SelectedValue="{Binding ServiceType}">
                                        <RadioButton Grid.Column="0" Value="Delivery" IsChecked="False" ControlTemplate="{x:StaticResource RadioCircleButtonTemplate}">
                                            <RadioButton.Content>
                                                <StackLayout>
                                                    <Image Source="delivery" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                                                    <Label Text="{Utils:Translate Delivery}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                                                </StackLayout>
                                            </RadioButton.Content>
                                        </RadioButton>
                                        <RadioButton Grid.Column="1" Value="Gas" IsChecked="False" ControlTemplate="{x:StaticResource RadioCircleButtonTemplate}">
                                            <RadioButton.Content>
                                                <StackLayout>
                                                    <Image Source="gas" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                                                    <Label Text="{Utils:Translate Gas}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                                                </StackLayout>
                                            </RadioButton.Content>
                                        </RadioButton>
                                        <RadioButton Grid.Column="2" Value="Yellow Taxi" IsChecked="False" ControlTemplate="{x:StaticResource RadioCircleButtonTemplate}">
                                            <RadioButton.Content>
                                                <StackLayout>
                                                    <Image Source="taxi" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                                                    <Label Text="{Utils:Translate Yellow_Taxi}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                                                </StackLayout>
                                            </RadioButton.Content>
                                        </RadioButton>
                                        <RadioButton Grid.Column="3" Value="Winch" IsChecked="False" ControlTemplate="{x:StaticResource RadioCircleButtonTemplate}">
                                            <RadioButton.Content>
                                                <StackLayout>
                                                    <Image Source="tow_truck" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                                                    <Label Text="{Utils:Translate Winch}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                                                </StackLayout>
                                            </RadioButton.Content>
                                        </RadioButton>
                                    </Grid>
                                </ScrollView>
                                <StackLayout.Triggers>
                                    <DataTrigger TargetType="StackLayout" Binding="{Binding RegisterAs}" Value="Driver">
                                        <Setter Property="IsVisible" Value="True"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="StackLayout" Binding="{Binding RegisterAs}" Value="Partner">
                                        <Setter Property="IsVisible" Value="True"/>
                                    </DataTrigger>
                                </StackLayout.Triggers>
                            </StackLayout>
                            <!--Staff Type-->
                            <StackLayout Margin="0" Padding="0" Spacing="10" IsVisible="False">
                                <XF:MaterialLabel Text="Type" TextColor="#000000" TypeScale="Subtitle2"/>
                                <ScrollView Orientation="Horizontal" Margin="5,0" Padding="0" VerticalOptions="Start" HorizontalScrollBarVisibility="Never">
                                    <Grid ColumnDefinitions="*,*,*" ColumnSpacing="10" 
                                          RowDefinitions="90"
                                          HorizontalOptions="CenterAndExpand" VerticalOptions="Start" 
                                          RadioButtonGroup.GroupName="TypeStaff" RadioButtonGroup.SelectedValue="{Binding WorkType}">
                                        <RadioButton Grid.Column="0" Value="Marketing" IsChecked="False" ControlTemplate="{x:StaticResource RadioCircleButtonTemplate}">
                                            <RadioButton.Content>
                                                <StackLayout>
                                                    <Image Source="markteing" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                                                    <Label Text="Marketing" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                                                </StackLayout>
                                            </RadioButton.Content>
                                        </RadioButton>
                                        <RadioButton Grid.Column="1" Value="Collector" IsChecked="False" ControlTemplate="{x:StaticResource RadioCircleButtonTemplate}">
                                            <RadioButton.Content>
                                                <StackLayout>
                                                    <Image Source="collector" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                                                    <Label Text="Collector" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                                                </StackLayout>
                                            </RadioButton.Content>
                                        </RadioButton>
                                        <RadioButton Grid.Column="2" Value="Accountant" IsChecked="False" ControlTemplate="{x:StaticResource RadioCircleButtonTemplate}">
                                            <RadioButton.Content>
                                                <StackLayout>
                                                    <Image Source="accountant" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                                                    <Label Text="Accountant" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                                                </StackLayout>
                                            </RadioButton.Content>
                                        </RadioButton>
                                    </Grid>
                                </ScrollView>
                                <StackLayout.Triggers>
                                    <DataTrigger TargetType="StackLayout" Binding="{Binding RegisterAs}" Value="Staff">
                                        <Setter Property="IsVisible" Value="True"/>
                                    </DataTrigger>
                                </StackLayout.Triggers>

                            </StackLayout>

                            <StackLayout Margin="0" Padding="0" Spacing="20" IsVisible="False">
                                <XF:MaterialCard Margin="0" Padding="0" HasShadow="True" Elevation="3" CornerRadius="5">
                                    <XF:MaterialTextField Placeholder="License Number" TextColor="#000000" InputType="Email"
                                                    FloatingPlaceholderColor="#000000" TintColor="#000000"
                                                    CardBackgroundColor="White" ShouldAnimateUnderline="False"/>
                                </XF:MaterialCard>
                                <XF:MaterialCard Margin="0" Padding="0" HasShadow="True" Elevation="3" CornerRadius="5">
                                    <XF:MaterialTextField Placeholder="Vehicle License Number" TextColor="#000000" InputType="Email"
                                                          FloatingPlaceholderColor="#000000" TintColor="#000000"
                                                          CardBackgroundColor="White" ShouldAnimateUnderline="False"/>
                                </XF:MaterialCard>
                                <StackLayout.Triggers>
                                    <DataTrigger TargetType="StackLayout" Binding="{Binding RegisterAs}" Value="Driver">
                                        <Setter Property="IsVisible" Value="True"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="StackLayout" Binding="{Binding RegisterAs}" Value="Partner">
                                        <Setter Property="IsVisible" Value="True"/>
                                    </DataTrigger>
                                </StackLayout.Triggers>
                            </StackLayout>                            
                            <XF:MaterialCard Margin="0" Padding="0" HasShadow="True" Elevation="3" CornerRadius="5" IsVisible="False">
                                <XF:MaterialTextField Placeholder="Plate Number" TextColor="#000000" InputType="Email"
                                                          FloatingPlaceholderColor="#000000" TintColor="#000000"
                                                          CardBackgroundColor="White" ShouldAnimateUnderline="False"/>
                                <XF:MaterialCard.Triggers>
                                    <DataTrigger TargetType="XF:MaterialCard" Binding="{Binding RegisterAs}" Value="Driver">
                                        <Setter Property="IsVisible" Value="True"/>
                                    </DataTrigger>
                                </XF:MaterialCard.Triggers>
                            </XF:MaterialCard>

                            <Button Text="{Utils:Translate SingUp}" TextColor="White" BackgroundColor="#75B2FF" TextTransform="None" CornerRadius="5" Padding="40,0"/>

                        </StackLayout>
                    </XF:MaterialCard>
                </ScrollView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>