BeQuik/Views/CollectorOperationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeQuik.Views.CollectorOperationPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:UserControl="clr-namespace:BeQuik.UserControl"             
             xmlns:Utils="clr-namespace:BeQuik.Utils"
             xmlns:XF="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" 
             BackgroundColor="#F5F5F5">
    <ContentPage.Content>
        <Grid Margin="0" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Image Source="building_background" Aspect="AspectFit" VerticalOptions="EndAndExpand"/>
            <StackLayout Margin="0" Padding="0" Spacing="0">
                <StackLayout FlowDirection="LeftToRight" Orientation="Horizontal" Margin="5,0" Padding="0" Spacing="20" VerticalOptions="Start">
                    <XF:MaterialIconButton Image="arrow_left" BackgroundColor="White" CornerRadius="25" WidthRequest="50" HeightRequest="50" Command="{Binding BackCommand}"/>
                    <Image Source="full_logo" Aspect="AspectFit" HorizontalOptions="Start"/>
                </StackLayout>
                <ScrollView Margin="0" Padding="0,20">
                    <StackLayout Margin="20,10" Padding="0" Spacing="20">
                        <XF:MaterialCard Margin="0" Padding="20,10" BackgroundColor="White" CornerRadius="10">
                            <StackLayout Margin="0" Padding="0" Spacing="20">
                                <XF:MaterialLabel Text="{Utils:Translate Money_Collecting}" FontAttributes="Bold" TextColor="#000000" TypeScale="Subtitle1"/>
                                <XF:MaterialCard Margin="0" Padding="0" HasShadow="True" Elevation="3" CornerRadius="5">
                                    <XF:MaterialTextField Placeholder="{Utils:Translate Partnet_ID}" TextColor="#000000" InputType="Numeric"
                                                          FloatingPlaceholderColor="#000000" TintColor="#000000"
                                                          CardBackgroundColor="White" ShouldAnimateUnderline="False"/>
                                </XF:MaterialCard>
                                <XF:MaterialCard Margin="0" Padding="0" HasShadow="True" Elevation="3" CornerRadius="5">
                                    <XF:MaterialTextField Placeholder="{Utils:Translate Ammount}" TextColor="#000000" InputType="Numeric"
                                                          FloatingPlaceholderColor="#000000" TintColor="#000000"
                                                          CardBackgroundColor="White" ShouldAnimateUnderline="False"/>
                                </XF:MaterialCard>
                                <Button Text="{Utils:Translate Deduct_from_partner_balance}" TextColor="White" BackgroundColor="#75B2FF" 
                                    TextTransform="None" CornerRadius="5" Margin="0,20,0,0" Padding="40,0"/>
                            </StackLayout>
                        </XF:MaterialCard>
                        <XF:MaterialCard Margin="0" Padding="20,10" BackgroundColor="White" CornerRadius="10">
                            <StackLayout Margin="0" Padding="0" Spacing="20">
                                <XF:MaterialLabel Text="{Utils:Translate Receive_Operation}" FontAttributes="Bold" TextColor="#000000" TypeScale="Subtitle1"/>
                                <XF:MaterialCard Margin="0" Padding="0" HasShadow="True" Elevation="3" CornerRadius="5">
                                    <XF:MaterialTextField Placeholder="Partnet ID" TextColor="#000000" InputType="Numeric"
                                                          FloatingPlaceholderColor="#000000" TintColor="#000000"
                                                          CardBackgroundColor="White" ShouldAnimateUnderline="False"/>
                                </XF:MaterialCard>
                                <XF:MaterialCard Margin="0" Padding="0" HasShadow="True" Elevation="3" CornerRadius="5">
                                    <XF:MaterialTextField Placeholder="{Utils:Translate Ammount}" TextColor="#000000" InputType="Numeric"
                                                          FloatingPlaceholderColor="#000000" TintColor="#000000"
                                                          CardBackgroundColor="White" ShouldAnimateUnderline="False"/>
                                </XF:MaterialCard>
                                <Button Text="{Utils:Translate Receive_Operation}" TextColor="White" BackgroundColor="#75B2FF" 
                                    TextTransform="None" CornerRadius="5" Margin="0,20,0,0" Padding="40,0"/>
                            </StackLayout>
                        </XF:MaterialCard>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>