BeQuik/Views/CustomerPaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeQuik.Views.CustomerPaymentPage"
             
             NavigationPage.HasNavigationBar="False"
             xmlns:XFC="clr-namespace:BeQuik.UserControl"             
             xmlns:Utils="clr-namespace:BeQuik.Utils"
             xmlns:XF="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" BackgroundColor="#F5F5F5">
    <ContentPage.Content>
        <Grid Margin="0" Padding="10,20,10,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Image Source="building_background" Aspect="AspectFit" VerticalOptions="EndAndExpand"/>
            <StackLayout Margin="5,0" Padding="0" Spacing="10">
                <StackLayout  FlowDirection="LeftToRight" Orientation="Horizontal" Margin="5,0" Padding="0" Spacing="20">
                    <XF:MaterialIconButton Image="arrow_left" BackgroundColor="White" 
                                           CornerRadius="25" WidthRequest="50" HeightRequest="50"
                                           Command="{Binding BackButtonCommand}"/>
                    <Image Source="full_logo" Aspect="AspectFit" HorizontalOptions="Start"/>
                </StackLayout>
                <ScrollView Margin="0" Padding="0,0,0,30" VerticalScrollBarVisibility="Never">
                    <Frame Margin="0" Padding="0" CornerRadius="10" BackgroundColor="Transparent">
                        <StackLayout Margin="0" Padding="0" Spacing="0">
                            <Frame Margin="0" Padding="0" BackgroundColor="White" CornerRadius="0">
                                <StackLayout Orientation="Horizontal" Margin="10,0" Padding="5" Spacing="20">
                                    <Image Source="img_profile" Aspect="AspectFit" HeightRequest="70"/>
                                    <StackLayout Margin="0" Padding="0" Spacing="5" HorizontalOptions="FillAndExpand" >
                                        <XF:MaterialLabel Text="Ala' Jaber" TextColor="#000000" FontAttributes="Bold" FontSize="Large"/>
                                        <StackLayout Orientation="Horizontal" Margin="0" Padding="0" Spacing="20">
                                            <XF:MaterialLabel Text="{Utils:Translate Rated}" TextColor="#556080" FontAttributes="Bold" FontSize="Small"/>
                                            <StackLayout Orientation="Horizontal" Margin="0" Padding="0" Spacing="10">
                                                <XF:MaterialLabel Text="4.90" TextColor="#556080" FontAttributes="Bold" FontSize="Small"/>
                                                <Image Source="star_filled_gray" Aspect="AspectFit"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <XF:MaterialLabel FontAttributes="Bold" FontSize="Medium">
                                            <XF:MaterialLabel.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="95-659471" TextColor="#000000"/>
                                                        <Span Text="~" TextColor="#AE556080"/>
                                                        <Span Text="Hundai i20" TextColor="#AE556080"/>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </XF:MaterialLabel.FormattedText>
                                        </XF:MaterialLabel>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                            <Frame Margin="-17,0,-10,0" Padding="0" BackgroundColor="White" CornerRadius="0">
                                <StackLayout Orientation="Horizontal" Margin="0" Padding="0" Spacing="20">
                                    <Ellipse Fill="#f5f5f5" HorizontalOptions="Start" WidthRequest="32" HeightRequest="32"/>
                                    <Line StrokeThickness="3" Stroke="#707070" X2="320" StrokeDashArray="2,5" StrokeDashOffset="3" StrokeLineCap="Round" VerticalOptions="Center" />
                                    <Ellipse Fill="#f5f5f5" HorizontalOptions="Start" WidthRequest="32" HeightRequest="32"/>
                                </StackLayout>
                            </Frame>
                            <Frame Margin="0" Padding="0" BackgroundColor="White" CornerRadius="0">
                                <StackLayout Margin="10" Padding="5" Spacing="20">
                                    <StackLayout Orientation="Horizontal" Margin="0" Padding="0" Spacing="10" HorizontalOptions="FillAndExpand">
                                        <XF:MaterialLabel Text="{Utils:Translate FARE}" TextColor="#9097AC" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Start" VerticalOptions="Center"/>
                                        <XF:MaterialLabel TextColor="#75B2FF" FontAttributes="Bold" FontSize="Title" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand">
                                            <XF:MaterialLabel.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="1.40"/>
                                                        <Span Text=" "/>
                                                        <Span Text="{Utils:Translate JOD}"/>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </XF:MaterialLabel.FormattedText>
                                        </XF:MaterialLabel>
                                        <XF:MaterialLabel Text="{Utils:Translate incl_Tax}" TextColor="#9097AC" FontAttributes="None" FontSize="Small" HorizontalOptions="End" VerticalOptions="End"/>
                                    </StackLayout>
                                    <StackLayout Margin="0" Padding="0" Spacing="10">
                                        <StackLayout Orientation="Horizontal" Margin="0" Padding="0" Spacing="0">
                                            <XF:MaterialLabel Text="{Utils:Translate Credit}" TextColor="#9097AC" FontAttributes="None" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                                            <XF:MaterialLabel TextColor="#000000" FontAttributes="None" FontSize="Small" HorizontalOptions="EndAndExpand">
                                                <XF:MaterialLabel.FormattedText>
                                                    <FormattedString>
                                                        <FormattedString.Spans>
                                                            <Span Text="1.40"/>
                                                            <Span Text=" "/>
                                                            <Span Text="{Utils:Translate JOD}"/>
                                                        </FormattedString.Spans>
                                                    </FormattedString>
                                                </XF:MaterialLabel.FormattedText>
                                            </XF:MaterialLabel>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Margin="0" Padding="0" Spacing="0">
                                            <XF:MaterialLabel Text="{Utils:Translate Cash}" TextColor="#9097AC" FontAttributes="None" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                                            <XF:MaterialLabel TextColor="#000000" FontAttributes="None" FontSize="Small" HorizontalOptions="EndAndExpand">
                                                <XF:MaterialLabel.FormattedText>
                                                    <FormattedString>
                                                        <FormattedString.Spans>
                                                            <Span Text="1.40"/>
                                                            <Span Text=" "/>
                                                            <Span Text="{Utils:Translate JOD}"/>
                                                        </FormattedString.Spans>
                                                    </FormattedString>
                                                </XF:MaterialLabel.FormattedText>
                                            </XF:MaterialLabel>
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Margin="0" Padding="0" Spacing="10">
                                        <XF:MaterialLabel Text="{Utils:Translate Details}" TextColor="#9097AC" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="StartAndExpand"/>
                                        <StackLayout Margin="0" Padding="0" Spacing="10">
                                            <StackLayout Orientation="Horizontal" Margin="0" Padding="0" Spacing="0">
                                                <XF:MaterialLabel Text="{Utils:Translate Minmum_payment}" TextColor="#9097AC" FontAttributes="None" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                                                <XF:MaterialLabel TextColor="#000000" FontAttributes="None" FontSize="Small" HorizontalOptions="EndAndExpand">
                                                    <XF:MaterialLabel.FormattedText>
                                                        <FormattedString>
                                                            <FormattedString.Spans>
                                                                <Span Text="1.40"/>
                                                                <Span Text=" "/>
                                                                <Span Text="{Utils:Translate JOD}"/>
                                                            </FormattedString.Spans>
                                                        </FormattedString>
                                                    </XF:MaterialLabel.FormattedText>
                                                </XF:MaterialLabel>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" Margin="0" Padding="0" Spacing="0">
                                                <XF:MaterialLabel Text="{Utils:Translate BeQuick_service_fees}" LineBreakMode="WordWrap" TextColor="#9097AC" FontAttributes="None" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                                                <XF:MaterialLabel TextColor="#000000" FontAttributes="None" FontSize="Small" HorizontalOptions="EndAndExpand">
                                                    <XF:MaterialLabel.FormattedText>
                                                        <FormattedString>
                                                            <FormattedString.Spans>
                                                                <Span Text="1.40"/>
                                                                <Span Text=" "/>
                                                                <Span Text="{Utils:Translate JOD}"/>
                                                            </FormattedString.Spans>
                                                        </FormattedString>
                                                    </XF:MaterialLabel.FormattedText>
                                                </XF:MaterialLabel>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" Margin="0" Padding="0" Spacing="0">
                                                <XF:MaterialLabel Text="{Utils:Translate Distance}" TextColor="#9097AC" FontAttributes="None" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                                                <XF:MaterialLabel TextColor="#000000" FontAttributes="None" FontSize="Small" HorizontalOptions="EndAndExpand">
                                                    <XF:MaterialLabel.FormattedText>
                                                        <FormattedString>
                                                            <FormattedString.Spans>
                                                                <Span Text="1.40"/>
                                                                <Span Text=" "/>
                                                                <Span Text="{Utils:Translate JOD}"/>
                                                            </FormattedString.Spans>
                                                        </FormattedString>
                                                    </XF:MaterialLabel.FormattedText>
                                                </XF:MaterialLabel>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" Margin="0" Padding="0" Spacing="0">
                                                <XF:MaterialLabel Text="{Utils:Translate Amount_charged}" TextColor="#000000" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="StartAndExpand"/>
                                                <XF:MaterialLabel TextColor="#000000" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="EndAndExpand">
                                                    <XF:MaterialLabel.FormattedText>
                                                        <FormattedString>
                                                            <FormattedString.Spans>
                                                                <Span Text="1.40"/>
                                                                <Span Text=" "/>
                                                                <Span Text="{Utils:Translate JOD}"/>
                                                            </FormattedString.Spans>
                                                        </FormattedString>
                                                    </XF:MaterialLabel.FormattedText>
                                                </XF:MaterialLabel>
                                            </StackLayout>

                                        </StackLayout>
                                    </StackLayout>
                                    <XF:MaterialCard Margin="0" Padding="0" HasShadow="True" Elevation="0.5">
                                        <XF:MaterialTextField Placeholder="{Utils:Translate Customer_Payment}" TextColor="#000000" InputType="Numeric"
                                                          FloatingPlaceholderColor="#000000" TintColor="#000000"
                                                          Text="" x:Name="PricePymentText"
                                                          HelperText="{Utils:Translate The_amount_the_customer_paid}" ShouldAnimateUnderline="False"/>
                                    </XF:MaterialCard>
                                    <Button Text="{Utils:Translate Confirme_Payment}" TextColor="White" BackgroundColor="#75B2FF" 
                                            TextTransform="None" CornerRadius="5" Margin="20,0" 
                                            Command="{Binding ConfirmePaymentCommand}">
                                        <Button.Triggers>
                                            <DataTrigger TargetType="Button" Binding="{Binding Source={x:Reference PricePymentText},Path=Text}" Value="">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Button.Triggers>
                                    </Button>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>
                </ScrollView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>