BeQuik/Views/CustomerRatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeQuik.Views.CustomerRatePage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             xmlns:UserControls="clr-namespace:Mobile.UserControl"             
             xmlns:Utils="clr-namespace:BeQuik.Utils"
             xmlns:XF="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" BackgroundColor="#F5F5F5">
    <ContentPage.Content>
        <Grid Margin="0" Padding="10,20,10,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Image Source="building_background" Aspect="AspectFit" VerticalOptions="EndAndExpand"/>
            <StackLayout Margin="5,0,5,30" Padding="0" Spacing="10">
                <StackLayout Orientation="Horizontal" Margin="5,0" Padding="0" Spacing="20">
                    <XF:MaterialIconButton Image="arrow_left" BackgroundColor="White" 
                                           CornerRadius="25" WidthRequest="50" HeightRequest="50"
                                           Command="{Binding BackButtonCommand}"/>
                    <Image Source="full_logo" Aspect="AspectFit" HorizontalOptions="Start"/>
                </StackLayout>
                <Frame Margin="0" Padding="0" CornerRadius="10" BackgroundColor="Transparent">
                    <StackLayout Margin="0" Padding="0" Spacing="0">
                        <Frame Margin="0" Padding="0" BackgroundColor="White" CornerRadius="0">
                            <StackLayout Orientation="Horizontal" Margin="10,0" Padding="5" Spacing="20">
                                <Image Source="img_profile" Aspect="AspectFit" HeightRequest="70"/>
                                <StackLayout Margin="0" Padding="0" Spacing="5" HorizontalOptions="FillAndExpand" >
                                    <XF:MaterialLabel Text="Ala' Jaber" TextColor="#000000" FontAttributes="Bold" FontSize="Large"/>
                                    <StackLayout Orientation="Horizontal" Margin="0" Padding="0" Spacing="20">
                                        <XF:MaterialLabel Text="{Utils:Translate Rated}" TextColor="#556080" FontAttributes="Bold" FontSize="Small"/>
                                        <StackLayout Orientation="Horizontal" Margin="0" Padding="0" Spacing="10">
                                            <XF:MaterialLabel Text="4.90" TextColor="#556080" FontAttributes="Bold" FontSize="Small"/>
                                            <Image Source="star_filled_gray" Aspect="AspectFit"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <XF:MaterialLabel FontAttributes="Bold" FontSize="Medium">
                                        <XF:MaterialLabel.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="95-659471" TextColor="#000000"/>
                                                    <Span Text="~" TextColor="#AE556080"/>
                                                    <Span Text="Hundai i20" TextColor="#AE556080"/>
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </XF:MaterialLabel.FormattedText>
                                    </XF:MaterialLabel>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <Frame Margin="-17,0,-10,0" Padding="0" BackgroundColor="White" CornerRadius="0">
                            <StackLayout Orientation="Horizontal" Margin="0" Padding="0" Spacing="20">
                                <Ellipse Fill="#f5f5f5" HorizontalOptions="Start" WidthRequest="32" HeightRequest="32"/>
                                <Line StrokeThickness="3" Stroke="#707070" X2="320" StrokeDashArray="2,5" StrokeDashOffset="3" StrokeLineCap="Round" VerticalOptions="Center" />
                                <Ellipse Fill="#f5f5f5" HorizontalOptions="Start" WidthRequest="32" HeightRequest="32"/>
                            </StackLayout>
                        </Frame>
                        <Frame Margin="0" Padding="0" BackgroundColor="White" CornerRadius="0">
                            <StackLayout Margin="10" Padding="5" Spacing="20">
                                <XF:MaterialLabel TextColor="#000000" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center">
                                    <XF:MaterialLabel.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="{Utils:Translate HOW_IS_YOUR_TRIP}"/>
                                                <Span Text="?"/>
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </XF:MaterialLabel.FormattedText>
                                </XF:MaterialLabel>
                                <XF:MaterialLabel Text="{Utils:Translate Your_feedback_will_help_us_improve_driving_experience_better}" 
                                                  TextColor="#9097AC" FontSize="Small" Margin="25,0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                                <UserControls:RateStars FillStarImage="stars_filled.png" EmptyStarImage="stars_empty.png" ValueRate="4"
                                                        HorizontalOptions="CenterAndExpand" SizeStars="32"/>
                                <Frame Margin="10,0" Padding="5" BackgroundColor="White" CornerRadius="5" HeightRequest="120" VerticalOptions="Start">
                                    <UserControls:CustomEditor Placeholder="{Utils:Translate Additional_comments}" PlaceholderColor="#9F9097AC" FontSize="Small"/>
                                </Frame>
                                <Button Text="{Utils:Translate Submit_Review}" TextColor="White" BackgroundColor="#75B2FF" 
                                        TextTransform="None" CornerRadius="5" Margin="20,0" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>