BeQuik/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BeQuik.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             xmlns:XF="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" BackgroundColor="#F5F5F5">
    <ContentPage.Content>
        <Grid Margin="0" Padding="20,20,20,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Image Source="building_background" Aspect="AspectFit" VerticalOptions="EndAndExpand"/>
            <StackLayout Margin="5,0,5,30" Padding="0" Spacing="20">
                <Image Source="full_logo" Aspect="AspectFit" HorizontalOptions="Start"/>
                <Label Text="SingIn" FontAttributes="Bold" TextColor="#000000" FontSize="Title"/>
                <StackLayout Margin="0" Padding="0" Spacing="10">
                    <Frame Margin="0" Padding="20,10" BackgroundColor="White"
                       HasShadow="True" BorderColor="WhiteSmoke" CornerRadius="10">
                        <StackLayout Margin="0" Padding="0" Spacing="20">
                            <Image Source="lost_login" Aspect="AspectFit" HeightRequest="180"/>
                            <StackLayout Margin="0" Padding="0" Spacing="10">
                                <Frame Margin="5,1,5,2.5" Padding="0" BackgroundColor="White" BorderColor="WhiteSmoke" HasShadow="True">
                                    <XF:MaterialTextField Placeholder="Email" TextColor="#000000" InputType="Email"
                                              FloatingPlaceholderColor="#000000" TintColor="#000000"
                                              CardBackgroundColor="White" UnderlineColor="White"/>
                                </Frame>
                                <Frame Margin="5,2,5,5" Padding="0" BackgroundColor="White" BorderColor="WhiteSmoke" HasShadow="True">
                                    <XF:MaterialTextField Placeholder="Password" TextColor="#000000" InputType="Password"
                                              FloatingPlaceholderColor="#000000" TintColor="#000000"
                                              CardBackgroundColor="White" UnderlineColor="White"/>
                                </Frame>
                            </StackLayout>
                            <Button Text="Sing in" TextColor="White" BackgroundColor="#75B2FF" 
                                        TextTransform="None" CornerRadius="5" HeightRequest="40" HorizontalOptions="End"
                                               Command="{Binding SingInCommand}"/>
                        </StackLayout>
                    </Frame>
                    <XF:MaterialLabel Text="Forget Password?" TextColor="#E93832" 
                                      FontAttributes="Bold" HorizontalOptions="FillAndExpand" 
                                      HorizontalTextAlignment="End"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <XF:MaterialLabel Text="New user?" FontAttributes="Bold" TextColor="#3E4A59"/>
                    <XF:MaterialLabel Text="Singup" FontAttributes="Bold" TextColor="#5D74E3">
                        <XF:MaterialLabel.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SingUpCommand}"/>
                        </XF:MaterialLabel.GestureRecognizers>
                    </XF:MaterialLabel>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>