BeQuik/Views/MapClientView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeQuik.Views.MapClientView"
             Title="Detail"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"  
             xmlns:XF="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:GoogleMaps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:Utils="clr-namespace:BeQuik.Utils">
    <ContentPage.Resources>
        <ControlTemplate x:Key="RadioButtonTemplate">
            <Frame x:Name="FrameRadioButton" Margin="0" Padding="0" HasShadow="True" BorderColor="#1A000000" CornerRadius="10">
                <ContentPresenter/>                
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter TargetName="FrameRadioButton" Property="Frame.BackgroundColor" Value="#75B2FF" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter TargetName="FrameRadioButton" Property="Frame.BackgroundColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Frame>
        </ControlTemplate>
        <Style TargetType="RadioButton">
            <Setter Property="ControlTemplate" Value="{x:StaticResource Key=RadioButtonTemplate}" />
        </Style>
        <StyleSheet>
            <![CDATA[
            RadioButton>StackLayout {
                margin: 0;
                padding: 10;
                height: 70;
                width: 70;
            }
            RadioButton>StackLayout>Image {
            
            }
            RadioButton>StackLayout>Label {
                font-style: bold;
                text-align: center;
            }
            ]]>
        </StyleSheet>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Margin="0" Padding="0" >
            <GoogleMaps:Map x:Name="MapForms" Padding="0,250,0,200"/>
            <Image Source="pin" HorizontalOptions="Center" VerticalOptions="Center" TranslationY="-30"/>
            <!--Header-->
            <StackLayout Margin="0" Padding="0" Spacing="10" VerticalOptions="Start">
                <StackLayout Orientation="Horizontal" Margin="5,0" Padding="0" Spacing="20" VerticalOptions="Start">
                    <XF:MaterialIconButton Image="menu_but" BackgroundColor="White" CornerRadius="25" WidthRequest="50" HeightRequest="50" Command="{Binding MenuShow}"/>
                    <Image Source="full_logo" Aspect="AspectFit" HorizontalOptions="Start"/>
                </StackLayout>
                <XF:MaterialCard x:Name="MessageCard" Margin="0" Padding="20,10" BackgroundColor="#43B372" VerticalOptions="Start"
                                 TranslationY="-50" Opacity="0" IsVisible="False">
                    <Label x:Name="MessageText" TextColor="White"
                           FontAttributes="Bold"/>
                </XF:MaterialCard>
                <ScrollView Orientation="Horizontal" Margin="5,0" Padding="0" VerticalOptions="Start" HorizontalScrollBarVisibility="Never">
                    <Grid ColumnDefinitions="*,*,*,*" ColumnSpacing="10" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" RadioButtonGroup.GroupName="SeriveType">
                        <RadioButton Grid.Column="0" Value="Delivery" IsChecked="False">
                            <RadioButton.Content>
                                <StackLayout>
                                    <Image Source="delivery" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                                    <Label Text="{Utils:Translate Delivery}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton Grid.Column="1" Value="Gas" IsChecked="False">
                            <RadioButton.Content>
                                <StackLayout>
                                    <Image Source="gas" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                                    <Label Text="{Utils:Translate Gas}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton Grid.Column="2" Value="Yellow Taxi" IsChecked="False">
                            <RadioButton.Content>
                                <StackLayout>
                                    <Image Source="taxi" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                                    <Label Text="{Utils:Translate Yellow_Taxi}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton Grid.Column="3" Value="Winch" IsChecked="False">
                            <RadioButton.Content>
                                <StackLayout>
                                    <Image Source="tow_truck" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                                    <Label Text="{Utils:Translate Winch}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </RadioButton.Content>
                        </RadioButton>
                    </Grid>
                </ScrollView>
            </StackLayout>
            <!--Footer-->
            <StackLayout Margin="0" Padding="0" Spacing="30"  VerticalOptions="End">
                <StackLayout Margin="0" Padding="0" Spacing="10">
                    <Button ImageSource="money_discount_white" Text="Add Promo Code" 
                        TextColor="White" BackgroundColor="#43B372"                         
                        TextTransform="None" CornerRadius="5"
                        Margin="30,0" Command="{Binding EnterPromoCodeCommand}"
                        HorizontalOptions="FillAndExpand" VerticalOptions="End">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding IsPromotionCodeAdded}" Value="True">
                                <Setter Property="IsVisible" Value="False"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Text="{Utils:Translate Confirm_Place}" TextColor="White" BackgroundColor="#75B2FF" 
                        TextTransform="None" CornerRadius="5" Padding="0,10"
                        Margin="30,0" Command="{Binding RequestServiceCommand}"
                        HorizontalOptions="FillAndExpand" VerticalOptions="End"/>
                </StackLayout>
                <Grid RowSpacing="0" RowDefinitions="Auto,*">
                    <Frame Margin="0" Padding="20,5" HeightRequest="40" VerticalOptions="End"
                       Grid.Row="1" Grid.Column="0" CornerRadius="0"
                       BackgroundColor="White">
                        <StackLayout Orientation="Horizontal" Margin="0" Padding="0" Spacing="0"
                                 HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                            <StackLayout Margin="0" Padding="0" Spacing="5" HorizontalOptions="StartAndExpand">
                                <ImageButton Source="home_active" HeightRequest="24" WidthRequest="24"
                                     HorizontalOptions="Center" BackgroundColor="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="Scale" Value="1" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter Property="Scale" Value="0.8" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </ImageButton>
                                <Label Text="{Utils:Translate Home}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Micro"/>
                            </StackLayout>
                            <StackLayout Margin="0" Padding="0" Spacing="5" HorizontalOptions="EndAndExpand">
                                <ImageButton Source="profile_unactive" HeightRequest="24" WidthRequest="24"
                                     HorizontalOptions="Center" BackgroundColor="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="Scale" Value="1" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter Property="Scale" Value="0.8" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </ImageButton>
                                <Label Text="{Utils:Translate Profile}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Micro"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <ImageButton Margin="0" Padding="15" BackgroundColor="White"
                             HeightRequest="64" WidthRequest="64" CornerRadius="32"
                             Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" TranslationY="-20"
                             HorizontalOptions="Center" VerticalOptions="Start"
                             Source="digital_wallet">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="0.8" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>