BeQuik/Views/MapDriverView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeQuik.Views.MapDriverView"
             Title="Detail"
             
             NavigationPage.HasNavigationBar="False"  
             xmlns:XF="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:GoogleMaps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:UserControl="clr-namespace:BeQuik.UserControl"
             xmlns:Utils="clr-namespace:BeQuik.Utils">
    <ContentPage.Content>
        <Grid Margin="0" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <!--{Binding IsReceiveNewOrder}-->
            <UserControl:BottomSheet x:Name="BottomSheet" 
                                     PercentageHeightMainPage="1.00" PercentageLockMainPageTranslation="1.00"
                                     PercentageExpandBottomSheet="0.60"
                                     MinPercentageBottomSheetSwipe="0.60" PercentageHideBottomSheet="0.30" MaxPercentageBottomSheetSwipe="0.05"
                                     CornerRadiusBottomSheet="25"
                                     IsBottomButtonEnable="True"
                                     IsSwipeIconVisible="True"
                                     BackgroundBottomSheetColor="White" 
                                     BottomButtonText="{Binding TextButton}">
                <UserControl:BottomSheet.ContentMainPage>
                    <Grid Margin="0" Padding="0">
                        <GoogleMaps:Map x:Name="MapForms" Padding="0,250,0,50"/>
                        <Image Source="pin" HorizontalOptions="Center" VerticalOptions="Center" TranslationY="75"/>
                        <!--Header-->
                        <StackLayout Margin="0" Padding="0" Spacing="0" VerticalOptions="Start">
                            <StackLayout Orientation="Horizontal" Margin="5,0" Padding="0" Spacing="20" VerticalOptions="Start">
                                <XF:MaterialIconButton Image="menu_but" BackgroundColor="White" CornerRadius="25" WidthRequest="50" HeightRequest="50" Command="{Binding MenuShow}"/>
                                <Image Source="full_logo" Aspect="AspectFit" HorizontalOptions="Start"/>
                            </StackLayout>
                            <XF:MaterialCard x:Name="ErrorCard" Margin="0" Padding="20,10" BackgroundColor="#E93832" VerticalOptions="Start"
                                             TranslationY="-50" Opacity="0" IsVisible="False">
                                <Label x:Name="TextError" Text="You have to charge to get order from client" TextColor="White"
                                       FontAttributes="Bold"/>
                            </XF:MaterialCard>
                            <Button Margin="10,0" HeightRequest="60" WidthRequest="60" CornerRadius="30"
                                    HorizontalOptions="End" VerticalOptions="Start"
                                    Text="On" BackgroundColor="#75B2FF" TextColor="White"
                                    Command="{Binding TrunOnOffCommand}">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding TrunOnOff}" Value="False">
                                        <Setter Property="Text" Value="Off"/>
                                        <Setter Property="BackgroundColor" Value="White"/>
                                        <Setter Property="TextColor" Value="Black"/>
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                        </StackLayout>
                    </Grid>
                </UserControl:BottomSheet.ContentMainPage>
                <UserControl:BottomSheet.ContentBottomSheet>
                        <!--List Of Order Recived-->
                        <ListView Margin="10,0,10,150" HasUnevenRows="True"
                                  VerticalScrollBarVisibility="Never" SelectionMode="None"
                                  VerticalOptions="FillAndExpand" ItemsSource="{Binding Orders}">
                        <ListView.ItemTemplate>
                                <DataTemplate>
                                <ViewCell>
                                    <XF:MaterialCard Margin="0,5" Padding="0" CornerRadius="5" HasShadow="True" BackgroundColor="White" BorderColor="#AD556080">
                                        <StackLayout Margin="20,10" Padding="0" Spacing="10">
                                            <XF:MaterialLabel Text="In Progress" TextColor="Orange" TypeScale="Subtitle2" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                                <XF:MaterialLabel.Triggers>
                                                    <DataTrigger TargetType="XF:MaterialLabel" Binding="{Binding IsServiced}" Value="True">
                                                        <Setter Property="Text" Value="Complete"/>
                                                        <Setter Property="TextColor" Value="Green"/>
                                                    </DataTrigger>
                                                </XF:MaterialLabel.Triggers>
                                            </XF:MaterialLabel>
                                            <StackLayout Orientation="Horizontal" Margin="0" Padding="0" Spacing="0" HorizontalOptions="FillAndExpand">
                                                <StackLayout Margin="0" Padding="0" Spacing="10" HorizontalOptions="FillAndExpand">
                                                    <XF:MaterialLabel TextColor="Black" TypeScale="Subtitle2">
                                                        <XF:MaterialLabel.Text>
                                                            <MultiBinding StringFormat="{}{0} {1}">
                                                                <Binding Path="FirstName" />
                                                                <Binding Path="LastName" />
                                                            </MultiBinding>
                                                        </XF:MaterialLabel.Text>
                                                    </XF:MaterialLabel>
                                                    <XF:MaterialLabel Text="{Binding Address}" TextColor="Black" TypeScale="Subtitle2"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal" Margin="0" Padding="0" Spacing="20" VerticalOptions="Start">
                                                    <XF:MaterialIconButton Image="call" 
                                                                           CornerRadius="25" WidthRequest="50" HeightRequest="50" 
                                                                           BackgroundColor="#E2E5EF"
                                                                           Command="{Binding CallCommand}" CommandParameter="{Binding PhoneNumber}"/>
                                                    <XF:MaterialIconButton Image="message" 
                                                                           CornerRadius="25" WidthRequest="50" HeightRequest="50" 
                                                                           BackgroundColor="#E2E5EF"
                                                                           Command="{Binding SmsCommand}" CommandParameter="{Binding PhoneNumber}"/>
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" Margin="0" Padding="0" Spacing="10" HeightRequest="40">
                                                <Button Text="Arrived" TextColor="White" BackgroundColor="#43B372" 
                                                        TextTransform="None" CornerRadius="5" HorizontalOptions="FillAndExpand"/>
                                                <Button Text="Client Map" TextColor="White" BackgroundColor="#E93832" 
                                                        TextTransform="None" CornerRadius="5" HorizontalOptions="FillAndExpand"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </XF:MaterialCard>
                                </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                </UserControl:BottomSheet.ContentBottomSheet>
            </UserControl:BottomSheet>
            

            <!--Footer-->
            <StackLayout Margin="0" Padding="0" Spacing="30"  VerticalOptions="End">
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding Source={x:Reference BottomSheet},Path=IsOpenBottomSheet}" Value="True">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                </StackLayout.Triggers>
                <Grid RowSpacing="0" RowDefinitions="Auto,*">
                    <Frame Margin="0" Padding="20,5" HeightRequest="40" VerticalOptions="End"
                           Grid.Row="1" Grid.Column="0" CornerRadius="0"
                           BackgroundColor="White">
                        <StackLayout Orientation="Horizontal" Margin="0" Padding="0" Spacing="0"
                                     HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                            <StackLayout Margin="0" Padding="0" Spacing="5" HorizontalOptions="StartAndExpand">
                                <ImageButton Source="home_active" HeightRequest="24" WidthRequest="24"
                                     HorizontalOptions="Center" BackgroundColor="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="Scale" Value="1" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter Property="Scale" Value="0.8" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </ImageButton>
                                <Label Text="{Utils:Translate Home}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Micro"/>
                            </StackLayout>
                            <StackLayout Margin="0" Padding="0" Spacing="5" HorizontalOptions="EndAndExpand">
                                <ImageButton Source="profile_unactive" HeightRequest="24" WidthRequest="24"
                                             HorizontalOptions="Center" BackgroundColor="Transparent"
                                             Command="{Binding OpenProfileCommand}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="Scale" Value="1" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter Property="Scale" Value="0.8" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </ImageButton>
                                <Label Text="{Utils:Translate Profile}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Micro"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <ImageButton Margin="0" Padding="15" BackgroundColor="White"
                                 HeightRequest="64" WidthRequest="64" CornerRadius="32"
                                 Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" TranslationY="-20"
                                 HorizontalOptions="Center" VerticalOptions="Start"
                                 Source="digital_wallet" Command="{Binding OpenWalletCommand}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="0.8" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>
                </Grid>
            </StackLayout>
            <!--Alert New Order Recive-->
            <StackLayout BackgroundColor="White" Margin="0" Padding="10,30,10,20" Spacing="40" VerticalOptions="End" IsVisible="False">
                <StackLayout Margin="0" Padding="0" Spacing="10" VerticalOptions="FillAndExpand">
                    <Frame Margin="0" Padding="0" CornerRadius="5" BorderColor="#75B2FF" BackgroundColor="White">
                        <StackLayout Orientation="Horizontal" Margin="0" Padding="0,0,20,0" Spacing="0">
                            <Label Text="Distance:" BackgroundColor="#75B2FF" TextColor="White"
                                               WidthRequest="150" Padding="10"
                                               HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                                               FontAttributes="Bold" FontSize="Medium"/>
                            <XF:MaterialLabel TextColor="Black" FontAttributes="Bold" FontSize="Medium"
                                                  HorizontalTextAlignment="Center" HorizontalOptions="EndAndExpand"
                                                  VerticalTextAlignment="Center" VerticalOptions="FillAndExpand">
                                <XF:MaterialLabel.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="1.40"/>
                                            <Span Text=" "/>
                                            <Span Text="JOD"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </XF:MaterialLabel.FormattedText>
                            </XF:MaterialLabel>

                        </StackLayout>
                    </Frame>
                    <Frame Margin="0" Padding="0" CornerRadius="5" BorderColor="#43B372" BackgroundColor="White">
                        <StackLayout Orientation="Horizontal" Margin="0" Padding="0,0,20,0" Spacing="0">
                            <Label Text="Addation Fees:" BackgroundColor="#43B372" TextColor="White"
                                    WidthRequest="150" Padding="10"
                                    HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                                    FontAttributes="Bold" FontSize="Medium"/>
                            <XF:MaterialLabel TextColor="Black" FontAttributes="Bold" FontSize="Medium"
                                                HorizontalTextAlignment="Center" HorizontalOptions="EndAndExpand"
                                                VerticalTextAlignment="Center" VerticalOptions="FillAndExpand">
                                <XF:MaterialLabel.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="1.40"/>
                                            <Span Text=" "/>
                                            <Span Text="JOD"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </XF:MaterialLabel.FormattedText>
                            </XF:MaterialLabel>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <Grid Margin="0" Padding="0" ColumnDefinitions="*,*" ColumnSpacing="20" VerticalOptions="EndAndExpand">
                    <Button Grid.Column="1" Text="Confirme" TextColor="White" BackgroundColor="#75B2FF" 
                                        TextTransform="None" CornerRadius="5"/>
                    <Button Grid.Column="0" Text="Ignore" TextColor="White" BackgroundColor="#E93832" 
                                        TextTransform="None" CornerRadius="5"/>
                </Grid>
            </StackLayout>
            
            <!--Information Trip-->
            <Grid Margin="0" Padding="0" VerticalOptions="End" RowDefinitions="25,25,*,30">
                <StackLayout Grid.Row="1" Grid.RowSpan="3" BackgroundColor="White" 
                             Margin="0" Padding="10,30,10,20" Spacing="40" VerticalOptions="End">
                    <XF:MaterialLabel TextColor="Black" FontAttributes="Bold" FontSize="Medium"
                                  HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"
                                  VerticalTextAlignment="Center" VerticalOptions="FillAndExpand">
                        <XF:MaterialLabel.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Duration Trip"/>
                                    <Span Text=" : "/>
                                    <Span Text="00:00:04"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </XF:MaterialLabel.FormattedText>
                    </XF:MaterialLabel>
                    <Button Text="Start Trip" TextColor="White" BackgroundColor="#75B2FF" 
                        TextTransform="None" CornerRadius="5"/>
                </StackLayout>
                <XF:MaterialIconButton Grid.Row="0" Grid.RowSpan="2" Image="cancelBut"
                                    HeightRequest="50" WidthRequest="50" CornerRadius="25"
                                    HorizontalOptions="Start" VerticalOptions="Start"
                                    BackgroundColor="#E93832"/>
                <StackLayout Grid.Row="0" Grid.RowSpan="4" BackgroundColor="White"
                             Margin="0" Padding="0,10" Spacing="20" IsVisible="False">
                    <StackLayout Orientation="Horizontal" Margin="0" Padding="0" Spacing="10" HorizontalOptions="CenterAndExpand">
                        <Image Source="warningBut" Aspect="AspectFit" HeightRequest="32"/>
                        <Label Text="{Utils:Translate CANCEL_THIS_RIDE?}" TextColor="#000000" FontAttributes="Bold" FontSize="Medium" VerticalOptions="Center"/>
                    </StackLayout>
                    <Label Text="{Utils:Translate Passengers_that_cancel_less_get_faster_bookings}" TextColor="#000000" FontSize="Small" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                    <Button Text="{Utils:Translate Keep_the_booking}" TextColor="White" BackgroundColor="#75B2FF" 
                            TextTransform="None" CornerRadius="5" Padding="0,10"
                            Margin="30,0" Command="{Binding ToggelDisplayCancelRideCommand}"
                            HorizontalOptions="FillAndExpand" VerticalOptions="End"/>
                    <Button Text="{Utils:Translate Cancel_Ride}" TextColor="#75B2FF" BackgroundColor="White" 
                                    BorderColor="#75B2FF" BorderWidth="1"
                            TextTransform="None" CornerRadius="5" Padding="0,10"
                            Margin="30,0" Command="{Binding CancelRideCommand}"
                            HorizontalOptions="FillAndExpand" VerticalOptions="End"/>
                </StackLayout>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>