BeQuik/Views/MapDriverView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeQuik.Views.MapDriverView"
             Title="Detail"
             
             NavigationPage.HasNavigationBar="False"  
             xmlns:XF="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:GoogleMaps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:UserControl="clr-namespace:BeQuik.UserControl"
             xmlns:Utils="clr-namespace:BeQuik.Utils">
    <ContentPage.Content>
        <Grid Margin="0" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <!--{Binding IsReceiveNewOrder}-->
            <UserControl:BottomSheet x:Name="BottomSheet" 
                                     PercentageHeightMainPage="1.00" PercentageLockMainPageTranslation="1.00"
                                     PercentageExpandBottomSheet="0.60"
                                     MinPercentageBottomSheetSwipe="0.60" PercentageHideBottomSheet="0.30" MaxPercentageBottomSheetSwipe="0.05"
                                     CornerRadiusBottomSheet="25"
                                     IsBottomButtonEnable="True"
                                     IsSwipeIconVisible="True"
                                     BackgroundBottomSheetColor="White" 
                                     BottomButtonText="{Binding TextButton}">
                <UserControl:BottomSheet.ContentMainPage>
                    <Grid Margin="0" Padding="0">
                        <GoogleMaps:Map x:Name="MapForms" Padding="0,250,0,50"/>
                        <Image Source="pin" HorizontalOptions="Center" VerticalOptions="Center" TranslationY="75"/>
                        <!--Header-->
                        <StackLayout Margin="0" Padding="0" Spacing="0" VerticalOptions="Start">
                            <StackLayout Orientation="Horizontal" Margin="5,0" Padding="0" Spacing="20" VerticalOptions="Start">
                                <XF:MaterialIconButton Image="menu_but" BackgroundColor="White" CornerRadius="25" WidthRequest="50" HeightRequest="50" Command="{Binding MenuShow}"/>
                                <Image Source="full_logo" Aspect="AspectFit" HorizontalOptions="Start"/>
                            </StackLayout>
                            <XF:MaterialCard x:Name="ErrorCard" Margin="0" Padding="20,10" BackgroundColor="#E93832" VerticalOptions="Start"
                                             TranslationY="-50" Opacity="0" IsVisible="False">
                                <Label x:Name="TextError" Text="You have to charge to get order from client" TextColor="White"
                                       FontAttributes="Bold"/>
                            </XF:MaterialCard>
                            <Button Margin="10,0" HeightRequest="60" WidthRequest="60" CornerRadius="30"
                                    HorizontalOptions="End" VerticalOptions="Start"
                                    Text="On" BackgroundColor="#75B2FF" TextColor="White"
                                    Command="{Binding TrunOnOffCommand}">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding TrunOnOff}" Value="False">
                                        <Setter Property="Text" Value="Off"/>
                                        <Setter Property="BackgroundColor" Value="White"/>
                                        <Setter Property="TextColor" Value="Black"/>
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                        </StackLayout>
                    </Grid>
                </UserControl:BottomSheet.ContentMainPage>
                <UserControl:BottomSheet.ContentBottomSheet>
                        <!--List Of Order Recived-->
                        <CollectionView Margin="10,0,10,150" VerticalOptions="FillAndExpand" ItemsSource="{Binding Orders}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <XF:MaterialCard Margin="0" Padding="10" CornerRadius="5" HasShadow="True" BackgroundColor="White" Elevation="10"
                                                         BorderColor="#AD556080">
                                        <Grid ColumnDefinitions="68,*" RowDefinitions="*,45" Margin="0" Padding="0" ColumnSpacing="10">
                                            <XF:MaterialCard Grid.Row="0" Grid.Column="0" Margin="0" Padding="0"
                                                     CornerRadius="30" HeightRequest="60" WidthRequest="60"
                                                     HorizontalOptions="Start" VerticalOptions="Center">
                                                <XF:MaterialIcon Source="{Binding ImageUser}" Aspect="AspectFill"
                                                                 VerticalOptions="Center" HorizontalOptions="Center"/>
                                            </XF:MaterialCard>
                                        <XF:MaterialLabel Grid.Row="0" Grid.Column="1" Text="{Binding PhoneNumber}" TextColor="Black" TypeScale="Body2"
                                                              VerticalOptions="Start"/>

                                        <XF:MaterialIconButton Grid.Row="0" Grid.Column="1"
                                                               Image="call" CornerRadius="25" WidthRequest="50" HeightRequest="50" 
                                                               BackgroundColor="#E2E5EF" HorizontalOptions="End" VerticalOptions="Start"
                                                               Command="{Binding CallCommand}" CommandParameter="{Binding PhoneNumber}"/>

                                        <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="End"
                                                     Orientation="Horizontal" Margin="0" Padding="0" Spacing="10">
                                            <Button Grid.Column="1" Text="Accept" TextColor="White" BackgroundColor="#43B372" 
                                                        TextTransform="None" CornerRadius="5"/>
                                            <Button Grid.Column="0" Text="Client Map" TextColor="White" BackgroundColor="#E93832" 
                                                        TextTransform="None" CornerRadius="5"/>
                                        </StackLayout>
                                    </Grid>
                                    </XF:MaterialCard>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                </UserControl:BottomSheet.ContentBottomSheet>
            </UserControl:BottomSheet>
            

            <!--Footer-->
            <StackLayout Margin="0" Padding="0" Spacing="30"  VerticalOptions="End">
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding Source={x:Reference BottomSheet},Path=IsOpenBottomSheet}" Value="True">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                </StackLayout.Triggers>
                <Grid RowSpacing="0" RowDefinitions="Auto,*">
                    <Frame Margin="0" Padding="20,5" HeightRequest="40" VerticalOptions="End"
                           Grid.Row="1" Grid.Column="0" CornerRadius="0"
                           BackgroundColor="White">
                        <StackLayout Orientation="Horizontal" Margin="0" Padding="0" Spacing="0"
                                     HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                            <StackLayout Margin="0" Padding="0" Spacing="5" HorizontalOptions="StartAndExpand">
                                <ImageButton Source="home_active" HeightRequest="24" WidthRequest="24"
                                     HorizontalOptions="Center" BackgroundColor="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="Scale" Value="1" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter Property="Scale" Value="0.8" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </ImageButton>
                                <Label Text="{Utils:Translate Home}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Micro"/>
                            </StackLayout>
                            <StackLayout Margin="0" Padding="0" Spacing="5" HorizontalOptions="EndAndExpand">
                                <ImageButton Source="profile_unactive" HeightRequest="24" WidthRequest="24"
                                             HorizontalOptions="Center" BackgroundColor="Transparent"
                                             Command="{Binding OpenProfileCommand}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="Scale" Value="1" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter Property="Scale" Value="0.8" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </ImageButton>
                                <Label Text="{Utils:Translate Profile}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Micro"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <ImageButton Margin="0" Padding="15" BackgroundColor="White"
                                 HeightRequest="64" WidthRequest="64" CornerRadius="32"
                                 Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" TranslationY="-20"
                                 HorizontalOptions="Center" VerticalOptions="Start"
                                 Source="digital_wallet" Command="{Binding OpenWalletCommand}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="0.8" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>
                </Grid>
            </StackLayout>
            <!--Alert New Order Recive-->
            <StackLayout BackgroundColor="White" Margin="0" Padding="10,30,10,20" Spacing="40" VerticalOptions="End" IsVisible="False">
                <StackLayout Margin="0" Padding="0" Spacing="10" VerticalOptions="FillAndExpand">
                    <Frame Margin="0" Padding="0" CornerRadius="5" BorderColor="#75B2FF" BackgroundColor="White">
                        <StackLayout Orientation="Horizontal" Margin="0" Padding="0,0,20,0" Spacing="0">
                            <Label Text="Distance:" BackgroundColor="#75B2FF" TextColor="White"
                                               WidthRequest="150" Padding="10"
                                               HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                                               FontAttributes="Bold" FontSize="Medium"/>
                            <XF:MaterialLabel TextColor="Black" FontAttributes="Bold" FontSize="Medium"
                                                  HorizontalTextAlignment="Center" HorizontalOptions="EndAndExpand"
                                                  VerticalTextAlignment="Center" VerticalOptions="FillAndExpand">
                                <XF:MaterialLabel.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="1.40"/>
                                            <Span Text=" "/>
                                            <Span Text="JOD"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </XF:MaterialLabel.FormattedText>
                            </XF:MaterialLabel>

                        </StackLayout>
                    </Frame>
                    <Frame Margin="0" Padding="0" CornerRadius="5" BorderColor="#43B372" BackgroundColor="White">
                        <StackLayout Orientation="Horizontal" Margin="0" Padding="0,0,20,0" Spacing="0">
                            <Label Text="Addation Fees:" BackgroundColor="#43B372" TextColor="White"
                                    WidthRequest="150" Padding="10"
                                    HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                                    FontAttributes="Bold" FontSize="Medium"/>
                            <XF:MaterialLabel TextColor="Black" FontAttributes="Bold" FontSize="Medium"
                                                HorizontalTextAlignment="Center" HorizontalOptions="EndAndExpand"
                                                VerticalTextAlignment="Center" VerticalOptions="FillAndExpand">
                                <XF:MaterialLabel.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="1.40"/>
                                            <Span Text=" "/>
                                            <Span Text="JOD"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </XF:MaterialLabel.FormattedText>
                            </XF:MaterialLabel>

                        </StackLayout>
                    </Frame>
                </StackLayout>
                <Grid Margin="0" Padding="0" ColumnDefinitions="*,*" ColumnSpacing="20" VerticalOptions="EndAndExpand">
                    <Button Grid.Column="1" Text="Confirme" TextColor="White" BackgroundColor="#75B2FF" 
                                        TextTransform="None" CornerRadius="5"/>
                    <Button Grid.Column="0" Text="Ignore" TextColor="White" BackgroundColor="#E93832" 
                                        TextTransform="None" CornerRadius="5"/>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>