BeQuik/Views/PricingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeQuik.Views.PricingPage"
             
             NavigationPage.HasNavigationBar="False"
             xmlns:Utils="clr-namespace:BeQuik.Utils"
             xmlns:XF="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" 
             xmlns:UserControl="clr-namespace:BeQuik.UserControl"
             BackgroundColor="#F5F5F5">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="XF:MaterialCard" x:Key="ImageBorder">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="WidthRequest" Value="60"/>
                <Setter Property="CornerRadius" Value="3"/>
                <Setter Property="Elevation" Value="0.25"/>
            </Style>
            <Style TargetType="XF:MaterialCard" x:Key="TextFieldBorder">
                <Setter Property="Margin" Value="0,0,10,0"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Elevation" Value="1"/>
            </Style>
            <Style TargetType="Label" x:Key="ImageLable">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style TargetType="XF:MaterialTextField" x:Key="TextFieldStyle">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="InputType" Value="Numeric"/>
                <Setter Property="FloatingPlaceholderColor" Value="#000000"/>
                <Setter Property="TintColor" Value="#000000"/>
                <Setter Property="CardBackgroundColor" Value="White"/>
                <Setter Property="ShouldAnimateUnderline" Value="False"/>
            </Style>

            <ControlTemplate x:Key="RadioCircleButtonTemplate">
                <Frame x:Name="FrameRadioButton"
                   Margin="0" Padding="9,0" HasShadow="True"
                   BorderColor="#1A000000" CornerRadius="50">
                    <ContentPresenter/>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CheckedStates">
                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter TargetName="FrameRadioButton" Property="Frame.BackgroundColor" Value="#75B2FF" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <VisualState.Setters>
                                        <Setter TargetName="FrameRadioButton" Property="Frame.BackgroundColor" Value="White" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Frame>
            </ControlTemplate>
            <Style TargetType="RadioButton" x:Key="TempleteCircle">
                <Setter Property="ControlTemplate" Value="{x:StaticResource Key=RadioCircleButtonTemplate}" />
            </Style>
            <StyleSheet>
                <![CDATA[
            RadioButton>StackLayout {
                margin: 0;
                padding: 10;
            }
            RadioButton>StackLayout>Image {
            
            }
            RadioButton>StackLayout>Label {
                text-align: center;
                font-size: micro;
                font-style:bold;
            }
            ]]>
            </StyleSheet>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Margin="0" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Image Source="building_background" Aspect="AspectFit" VerticalOptions="EndAndExpand"/>
            <StackLayout Margin="0" Padding="0" Spacing="0">
                <!--Header-->
                <StackLayout Margin="0" Padding="0,20" Spacing="10" VerticalOptions="Start">
                    <StackLayout FlowDirection="LeftToRight" Orientation="Horizontal" Margin="5,0" Padding="0" Spacing="20" VerticalOptions="Start">
                        <XF:MaterialIconButton Image="arrow_left" BackgroundColor="White" CornerRadius="25" WidthRequest="50" HeightRequest="50" Command="{Binding MenuShow}"/>
                        <Image Source="full_logo" Aspect="AspectFit" HorizontalOptions="Start"/>
                    </StackLayout>
                </StackLayout>
                <ScrollView Margin="0" Padding="20,10">
                    <StackLayout Margin="0" Padding="0" Spacing="20">                        
                    <StackLayout Margin="0" Padding="0" Spacing="20">
                        <XF:MaterialCard Margin="0" Padding="0" CornerRadius="10" BackgroundColor="White">
                            <StackLayout Orientation="Horizontal" Margin="10" Padding="0" Spacing="10">
                                <XF:MaterialCard Style="{Binding Source={x:StaticResource ImageBorder}}">
                                    <StackLayout Margin="0" Padding="0" Spacing="5">
                                        <Image Source="delivery" Aspect="AspectFit" />
                                        <Label Text="{Utils:Translate Delivery}" Style="{Binding Source={x:StaticResource ImageLable}}"/>
                                    </StackLayout>
                                </XF:MaterialCard>
                                <XF:MaterialCard Style="{Binding Source={x:StaticResource TextFieldBorder}}">
                                    <XF:MaterialTextField Placeholder="{Utils:Translate Amount}"  Text="0.00" Style="{Binding Source={x:StaticResource TextFieldStyle}}"/>
                                </XF:MaterialCard>
                            </StackLayout>
                        </XF:MaterialCard>
                        <XF:MaterialCard Margin="0" Padding="0" CornerRadius="10" BackgroundColor="White">
                            <StackLayout Orientation="Horizontal" Margin="10" Padding="0" Spacing="10">
                                <XF:MaterialCard Style="{Binding Source={x:StaticResource ImageBorder}}">
                                    <StackLayout Margin="0" Padding="0" Spacing="5">
                                        <Image Source="gas" Aspect="AspectFit" />
                                        <Label Text="{Utils:Translate Gas}" Style="{Binding Source={x:StaticResource ImageLable}}"/>
                                    </StackLayout>
                                </XF:MaterialCard>
                                <XF:MaterialCard Style="{Binding Source={x:StaticResource TextFieldBorder}}">
                                    <XF:MaterialTextField Placeholder="{Utils:Translate Amount}" Text="0.00" Style="{Binding Source={x:StaticResource TextFieldStyle}}"/>
                                </XF:MaterialCard>
                            </StackLayout>
                        </XF:MaterialCard>
                        <XF:MaterialCard Margin="0" Padding="0" CornerRadius="10" BackgroundColor="White">
                            <StackLayout Orientation="Horizontal" Margin="10" Padding="0" Spacing="10">
                                <XF:MaterialCard Style="{Binding Source={x:StaticResource ImageBorder}}">
                                    <StackLayout Margin="0" Padding="0" Spacing="5">
                                        <Image Source="taxi" Aspect="AspectFit" />
                                        <Label Text="{Utils:Translate Yellow_Taxi}" Style="{Binding Source={x:StaticResource ImageLable}}"/>
                                    </StackLayout>
                                </XF:MaterialCard>
                                <XF:MaterialCard Style="{Binding Source={x:StaticResource TextFieldBorder}}">
                                    <XF:MaterialTextField Placeholder="{Utils:Translate Amount}" Text="0.00" Style="{Binding Source={x:StaticResource TextFieldStyle}}"/>
                                </XF:MaterialCard>
                            </StackLayout>
                        </XF:MaterialCard>
                        <XF:MaterialCard Margin="0" Padding="0" CornerRadius="10" BackgroundColor="White">
                            <StackLayout Orientation="Horizontal" Margin="10" Padding="0" Spacing="10">
                                <XF:MaterialCard Style="{Binding Source={x:StaticResource ImageBorder}}">
                                    <StackLayout Margin="0" Padding="0" Spacing="5">
                                        <Image Source="tow_truck" Aspect="AspectFit" />
                                        <Label Text="{Utils:Translate Winch}" Style="{Binding Source={x:StaticResource ImageLable}}"/>
                                    </StackLayout>
                                </XF:MaterialCard>
                                <XF:MaterialCard Style="{Binding Source={x:StaticResource TextFieldBorder}}">
                                    <XF:MaterialTextField Placeholder="{Utils:Translate Amount}" Text="0.00" Style="{Binding Source={x:StaticResource TextFieldStyle}}"/>
                                </XF:MaterialCard>
                            </StackLayout>
                        </XF:MaterialCard>
                        <Button Text="{Utils:Translate Update}" TextColor="White" BackgroundColor="#75B2FF" 
                                TextTransform="None" CornerRadius="5" HeightRequest="50" Padding="40,0" 
                                HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                        <StackLayout Margin="0" Padding="0" Spacing="20">
                            <XF:MaterialCard Margin="0" Padding="20,10" BackgroundColor="White" CornerRadius="10">
                                <StackLayout Margin="0" Padding="0" Spacing="20">
                                    <XF:MaterialLabel Text="{Utils:Translate Service}" FontAttributes="Bold" TextColor="#000000" TypeScale="Subtitle1"/>
                                    <ScrollView Orientation="Horizontal" Margin="5,0" Padding="0" VerticalOptions="Start" HorizontalScrollBarVisibility="Never">
                                        <Grid ColumnDefinitions="*,*,*,*" ColumnSpacing="10" RowDefinitions="90"
                                          HorizontalOptions="CenterAndExpand" VerticalOptions="Start"
                                          RadioButtonGroup.GroupName="Service" RadioButtonGroup.SelectedValue="{Binding ServiceType}">
                                            <RadioButton Grid.Column="0" Value="Delivery" IsChecked="False" ControlTemplate="{x:StaticResource RadioCircleButtonTemplate}">
                                                <RadioButton.Content>
                                                    <StackLayout>
                                                        <Image Source="delivery" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                                                        <Label Text="{Utils:Translate Delivery}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                                                    </StackLayout>
                                                </RadioButton.Content>
                                            </RadioButton>
                                            <RadioButton Grid.Column="1" Value="Gas" IsChecked="False" ControlTemplate="{x:StaticResource RadioCircleButtonTemplate}">
                                                <RadioButton.Content>
                                                    <StackLayout>
                                                        <Image Source="gas" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                                                        <Label Text="{Utils:Translate Gas}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                                                    </StackLayout>
                                                </RadioButton.Content>
                                            </RadioButton>
                                            <RadioButton Grid.Column="2" Value="Yellow Taxi" IsChecked="False" ControlTemplate="{x:StaticResource RadioCircleButtonTemplate}">
                                                <RadioButton.Content>
                                                    <StackLayout>
                                                        <Image Source="taxi" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                                                        <Label Text="{Utils:Translate Yellow_Taxi}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                                                    </StackLayout>
                                                </RadioButton.Content>
                                            </RadioButton>
                                            <RadioButton Grid.Column="3" Value="Winch" IsChecked="False" ControlTemplate="{x:StaticResource RadioCircleButtonTemplate}">
                                                <RadioButton.Content>
                                                    <StackLayout>
                                                        <Image Source="tow_truck" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                                                        <Label Text="{Utils:Translate Winch}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                                                    </StackLayout>
                                                </RadioButton.Content>
                                            </RadioButton>
                                        </Grid>
                                    </ScrollView>
                                    <Button Text="{Utils:Translate Generate_Code}" TextColor="White" BackgroundColor="#75B2FF" 
                                    TextTransform="None" CornerRadius="5" Margin="0,20,0,0" Padding="40,0"
                                    Command="{Binding GenerateCodeCommand}"/>
                                </StackLayout>
                            </XF:MaterialCard>
                            <XF:MaterialCard Margin="0" Padding="20,10" BackgroundColor="White" CornerRadius="10" IsVisible="{Binding IsCodeGenerated}">
                                <StackLayout Margin="0" Padding="0" Spacing="20">
                                    <XF:MaterialLabel Text="{Utils:Translate Code_Generated}" TextColor="#000000" FontAttributes="Bold" TypeScale="Subtitle1"/>
                                    <XF:MaterialLabel Text="Monday 11,Jan" TextColor="#000000" TypeScale="Caption"/>
                                    <Grid Margin="0" Padding="0" RowDefinitions="*,*" ColumnDefinitions="3*,*">
                                        <XF:MaterialLabel Grid.Row="0" Grid.Column="0" Text="{Utils:Translate Code}" TextColor="#000000" FontAttributes="Bold" TypeScale="Subtitle1"/>
                                        <XF:MaterialLabel Grid.Row="1" Grid.Column="0" Text="W9258603122021706" TextColor="#000000" FontAttributes="Bold" TypeScale="Subtitle1"/>
                                        <XF:MaterialLabel Grid.Row="0" Grid.Column="1" Text="{Utils:Translate Balance}" TextColor="#000000" FontAttributes="Bold" TypeScale="Subtitle1"/>
                                        <XF:MaterialLabel Grid.Row="1" Grid.Column="1" TextColor="#000000" FontAttributes="Bold" TypeScale="Subtitle1">
                                            <XF:MaterialLabel.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="6"/>
                                                        <Span Text=" "/>
                                                        <Span Text="{Utils:Translate JOD}"/>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </XF:MaterialLabel.FormattedText>
                                        </XF:MaterialLabel>
                                    </Grid>
                                    <Button Text="{Utils:Translate Save_Code}" TextColor="White" BackgroundColor="#75B2FF" 
                                    TextTransform="None" CornerRadius="5" Margin="0,20,0,0" Padding="40,0"/>
                                </StackLayout>
                            </XF:MaterialCard>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>