BeQuik/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeQuik.Views.RegisterPage"
             
             NavigationPage.HasNavigationBar="False"
             xmlns:UserControl="clr-namespace:BeQuik.UserControl"             
             xmlns:Utils="clr-namespace:BeQuik.Utils"
             xmlns:XF="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" xmlns:Trigger="clr-namespace:BeQuik.Triggers" BackgroundColor="#F5F5F5">
    <ContentPage.Content>
        <Grid Margin="0" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Image Source="building_background" Aspect="AspectFit" VerticalOptions="EndAndExpand"/>
            <StackLayout Margin="0" Padding="0" Spacing="0">
                <StackLayout Margin="0" Padding="0" Spacing="0" FlowDirection="LeftToRight">
                    <Image Margin="20" Source="full_logo" Aspect="AspectFit" HorizontalOptions="Start"/>
                </StackLayout> 
                <ScrollView Margin="0" Padding="10" >
                    <StackLayout Margin="0" Padding="0" Spacing="20">
                        <XF:MaterialCard Margin="0" Padding="0" HasShadow="True" Elevation="1" CornerRadius="5">
                            <StackLayout Margin="10" Padding="5" Spacing="20">
                            <Label Text="{Utils:Translate SingUp}" FontAttributes="Bold" TextColor="#000000" FontSize="Large"/>

                                <Grid Margin="0" Padding="0" ColumnDefinitions="*,*" ColumnSpacing="10" HorizontalOptions="FillAndExpand">
                                    <XF:MaterialCard Grid.Column="0" Margin="0" Padding="0" HasShadow="True" Elevation="0.5" CornerRadius="5">
                                        <XF:MaterialTextField Placeholder="{Utils:Translate First_Name}" TextColor="#000000" InputType="Text"
                                                              FloatingPlaceholderColor="#000000" TintColor="#000000"
                                                              CardBackgroundColor="White" ShouldAnimateUnderline="False"/>
                                    </XF:MaterialCard>
                                    <XF:MaterialCard Grid.Column="1" Margin="0" Padding="0" HasShadow="True" Elevation="0.5" CornerRadius="5">
                                        <XF:MaterialTextField Placeholder="{Utils:Translate Last_Name}" TextColor="#000000" InputType="Text"
                                                              FloatingPlaceholderColor="#000000" TintColor="#000000"
                                                              CardBackgroundColor="White" ShouldAnimateUnderline="False"/>
                                    </XF:MaterialCard>
                                </Grid>

                                <XF:MaterialCard Margin="0" Padding="0" HasShadow="True" Elevation="0.5" CornerRadius="5">
                                    <XF:MaterialTextField Placeholder="{Utils:Translate Email}" TextColor="#000000" InputType="Email"
                                                          FloatingPlaceholderColor="#000000" TintColor="#000000"
                                                          CardBackgroundColor="White" ShouldAnimateUnderline="False"/>
                                </XF:MaterialCard>
                                
                                <XF:MaterialCard Margin="0" Padding="0" HasShadow="True" Elevation="0.5" CornerRadius="5">
                                    <Grid Margin="0" Padding="0" ColumnSpacing="0" ColumnDefinitions="*,40">
                                        <XF:MaterialTextField Grid.Column="0" 
                                                              Placeholder="{Utils:Translate Password}"
                                                              InputType="{Binding Source={x:Reference ShowPasswordActualTriggerPassword}, Path=HidePassword}"
                                                              TextColor="#000000"
                                                              FloatingPlaceholderColor="#000000" TintColor="#000000"
                                                              CardBackgroundColor="White" ShouldAnimateUnderline="False"/>
                                        <ImageButton Grid.Column="1" HeightRequest="20" Margin="10,0"
                                                    VerticalOptions="Center" HorizontalOptions="End" 
                                                    Source="ic_eye_hide">
                                            <ImageButton.Triggers>
                                                <EventTrigger Event="Clicked">
                                                    <Trigger:ShowPasswordTriggerAction ShowIcon="ic_eye_hide" HideIcon="ic_eye_show" x:Name="ShowPasswordActualTriggerPassword"/>
                                                </EventTrigger>
                                            </ImageButton.Triggers>
                                        </ImageButton>
                                    </Grid>

                                </XF:MaterialCard>

                                <XF:MaterialCard Margin="0" Padding="0" HasShadow="True" Elevation="0.5" CornerRadius="5">
                                    <Grid Margin="0" Padding="0" ColumnSpacing="0" ColumnDefinitions="*,40">
                                        <XF:MaterialTextField Grid.Column="0"
                                                              Placeholder="{Utils:Translate Confirm_Password}"
                                                              InputType="{Binding Source={x:Reference ShowPasswordActualTriggerConfirmPassword}, Path=HidePassword}"
                                                              TextColor="#000000"
                                                              FloatingPlaceholderColor="#000000" TintColor="#000000"
                                                              CardBackgroundColor="White" ShouldAnimateUnderline="False"/>
                                        <ImageButton Grid.Column="1" HeightRequest="20" Margin="10,0"
                                                    VerticalOptions="Center" HorizontalOptions="End" 
                                                    Source="ic_eye_hide">
                                            <ImageButton.Triggers>
                                                <EventTrigger Event="Clicked">
                                                    <Trigger:ShowPasswordTriggerAction ShowIcon="ic_eye_hide" HideIcon="ic_eye_show" x:Name="ShowPasswordActualTriggerConfirmPassword"/>
                                                </EventTrigger>
                                            </ImageButton.Triggers>
                                        </ImageButton>
                                    </Grid>
                                </XF:MaterialCard>

                                <Grid Margin="0" Padding="0" ColumnDefinitions="1.5*,2.5*" ColumnSpacing="10" HorizontalOptions="FillAndExpand">
                                    <XF:MaterialCard Grid.Column="0" Margin="0" Padding="10,0,5,0" HasShadow="True" Elevation="0.5" CornerRadius="5">
                                        <UserControl:CustomPicker Title="{Utils:Translate Area_Code}" TextColor="#000000" FontSize="16" TitleColor="DimGray"
                                                                  Image="arrow_downlist" ImageSize="40"
                                                                  ItemsSource="{Binding ListAreaCode}" 
                                                                  ItemDisplayBinding="{Binding .}"
                                                                  SelectedItem="{Binding AreaCodeSelected}"/>
                                    </XF:MaterialCard>
                                    <XF:MaterialCard Grid.Column="1" Margin="0" Padding="0" HasShadow="True" Elevation="0.5" CornerRadius="5">
                                        <XF:MaterialTextField Placeholder="{Utils:Translate Phone_Number}" TextColor="#000000" InputType="Telephone"
                                                              FloatingPlaceholderColor="#000000" TintColor="#000000"
                                                              CardBackgroundColor="White" ShouldAnimateUnderline="False"
                                                              Text="{Binding PhoneNumber}"/>
                                    </XF:MaterialCard>
                                </Grid>

                                <Button Text="{Utils:Translate SingIn}" TextColor="White" BackgroundColor="#75B2FF" 
                                        TextTransform="None" CornerRadius="5" HeightRequest="40" Padding="40,0" HorizontalOptions="End"/>

                            </StackLayout>
                        </XF:MaterialCard>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <XF:MaterialLabel FontAttributes="Bold" TextColor="#3E4A59">
                                <XF:MaterialLabel.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="{Utils:Translate Already_have_account}" />
                                            <Span Text="{Utils:Translate ?}"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </XF:MaterialLabel.FormattedText>
                            </XF:MaterialLabel>
                            <XF:MaterialLabel Text="{Utils:Translate SingIn}" FontAttributes="Bold" TextColor="#5D74E3">
                                <XF:MaterialLabel.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SingInCommand}"/>
                                </XF:MaterialLabel.GestureRecognizers>
                            </XF:MaterialLabel>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>