BeQuik/Views/TracingServicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeQuik.Views.TracingServicePage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"  
             xmlns:XF="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:Utils="clr-namespace:BeQuik.Utils"
             xmlns:MapsForms="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps">
    <ContentPage.Content>
        <Grid Margin="0" Padding="0" >
            <MapsForms:Map x:Name="MapForms" HasZoomEnabled="False" IsShowingUser="True"/>
            <Image Source="pin_taxi" HorizontalOptions="Center" VerticalOptions="Center"/>
            <!--Header-->
            <StackLayout Margin="0" Padding="10" Spacing="10" VerticalOptions="Start">
                    <Image Source="full_logo" Aspect="AspectFit" HorizontalOptions="Start"/>
            </StackLayout>
            <!--Footer-->
            <StackLayout Margin="0" Padding="10" Spacing="0" BackgroundColor="White" VerticalOptions="End">
                <XF:MaterialIconButton Image="cancelBut" HeightRequest="50" WidthRequest="50"
                                       HorizontalOptions="Start" TranslationY="-35" />
                <StackLayout Margin="0" Padding="0" Spacing="10" TranslationY="-25">
                    <Label Text="{Utils:Translate WE_FOUND_YOU_A_DRIVER}" TextColor="#000000" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                    <Label TextColor="#FA4B44" FontSize="Small" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{Utils:Translate Driver_will_arrive_to_you_in}"/>
                                    <Span Text=" "/>
                                    <Span Text="02:35"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <StackLayout Orientation="Horizontal" Margin="0" Padding="0" Spacing="10" HorizontalOptions="CenterAndExpand">
                        <XF:MaterialIconButton Image="call" CornerRadius="25" WidthRequest="50" HeightRequest="50" 
                                               BackgroundColor="#E2E5EF" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Image Source="img_profile" HeightRequest="70" WidthRequest="70" VerticalOptions="Center"/>
                        <XF:MaterialIconButton Image="message" CornerRadius="25" WidthRequest="50" HeightRequest="50" 
                                               BackgroundColor="#E2E5EF" HorizontalOptions="End" VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Margin="0" Padding="0" Spacing="5" HorizontalOptions="CenterAndExpand" >
                        <XF:MaterialLabel Text="Ala' Jaber" TextColor="#000000" FontAttributes="Bold" FontSize="Large"
                                          HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        <StackLayout Orientation="Horizontal" Margin="0" Padding="0" Spacing="20" HorizontalOptions="CenterAndExpand">
                            <XF:MaterialLabel Text="{Utils:Translate Rated}" TextColor="#556080" FontAttributes="Bold" FontSize="Micro"/>
                            <StackLayout Orientation="Horizontal" Margin="0" Padding="0" Spacing="10">
                                <XF:MaterialLabel Text="4.90" TextColor="#556080" FontAttributes="Bold" FontSize="Micro"/>
                                <Image Source="star_filled_gray" Aspect="AspectFit"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="0" Padding="0" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image Source="taxi" Aspect="AspectFit" HeightRequest="16"/>
                            <XF:MaterialLabel FontSize="Subtitle" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand">
                                <XF:MaterialLabel.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="95-659471" TextColor="#000000"/>
                                            <Span Text="~" TextColor="#AE556080"/>
                                            <Span Text="Hundai i20" TextColor="#AE556080"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </XF:MaterialLabel.FormattedText>
                            </XF:MaterialLabel>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>