BeQuik/Views/TracingServicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeQuik.Views.TracingServicePage"
             
             NavigationPage.HasNavigationBar="False"  
             xmlns:XF="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:Utils="clr-namespace:BeQuik.Utils"
             xmlns:GoogleMaps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps" xmlns:UserControls="clr-namespace:BeQuik.UserControl">
    <ContentPage.Content>
        <Grid Margin="0" Padding="0" RowDefinitions="1.5*,30,*">
            <Grid Grid.Row="0" Grid.RowSpan="2" Margin="0" Padding="0" VerticalOptions="FillAndExpand">
                <GoogleMaps:Map x:Name="MapForms" Padding="0,250,0,0"/>
                <!--Header-->
                <StackLayout FlowDirection="LeftToRight" Margin="0" Padding="10" Spacing="10" VerticalOptions="Start">
                    <Image Source="full_logo" Aspect="AspectFit" HorizontalOptions="Start"/>
                </StackLayout>
            </Grid>
            <!--Half Page-->
            <Grid Grid.Row="2" Margin="0" Padding="0" BackgroundColor="White">
                <!--WE FOUND YOU A DRIVER-->
                <StackLayout Margin="0" Padding="0,0,0,10" Spacing="10">
                    <Label Text="{Utils:Translate WE_FOUND_YOU_A_DRIVER}" TextColor="#000000" FontAttributes="Bold" 
                                   FontSize="Medium" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                    <Label TextColor="#FA4B44" FontSize="Small" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{Utils:Translate Driver_will_arrive_to_you_in}"/>
                                    <Span Text=" "/>
                                    <Span Text="02:35"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <StackLayout Orientation="Horizontal" Margin="0" Padding="0" Spacing="10" HorizontalOptions="CenterAndExpand">
                        <XF:MaterialIconButton Image="call" CornerRadius="25" WidthRequest="50" HeightRequest="50" 
                                                   BackgroundColor="#E2E5EF" HorizontalOptions="Start" VerticalOptions="Center"
                                                   Command="{Binding CallCommand}"/>
                        <Image Source="img_profile" HeightRequest="70" WidthRequest="70" VerticalOptions="Center"/>
                        <XF:MaterialIconButton Image="message" CornerRadius="25" WidthRequest="50" HeightRequest="50" 
                                                   BackgroundColor="#E2E5EF" HorizontalOptions="End" VerticalOptions="Center"
                                                       Command="{Binding MessageCommand}"/>
                    </StackLayout>
                    <StackLayout Margin="0" Padding="0" Spacing="5" HorizontalOptions="CenterAndExpand" >
                        <XF:MaterialLabel Text="Ala' Jaber" TextColor="#000000" FontAttributes="Bold" FontSize="Large"
                                              HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        <StackLayout Orientation="Horizontal" Margin="0" Padding="0" Spacing="20" HorizontalOptions="CenterAndExpand">
                            <XF:MaterialLabel Text="{Utils:Translate Rated}" TextColor="#556080" FontAttributes="Bold" FontSize="Micro"/>
                            <StackLayout Orientation="Horizontal" Margin="0" Padding="0" Spacing="10">
                                <XF:MaterialLabel Text="4.90" TextColor="#556080" FontAttributes="Bold" FontSize="Micro"/>
                                <Image Source="star_filled_gray" Aspect="AspectFit"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="0" Padding="0" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image Source="taxi" Aspect="AspectFit" HeightRequest="16"/>
                            <XF:MaterialLabel FontSize="Subtitle" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand">
                                <XF:MaterialLabel.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="95-659471" TextColor="#000000"/>
                                            <Span Text="~" TextColor="#AE556080"/>
                                            <Span Text="Hundai i20" TextColor="#AE556080"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </XF:MaterialLabel.FormattedText>
                            </XF:MaterialLabel>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout.Triggers>
                        <DataTrigger TargetType="StackLayout" Binding="{Binding IsShowCancelRide}" Value="True">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </StackLayout.Triggers>
                </StackLayout>
                <!--Cancel Window-->
                <StackLayout Margin="0" Padding="0,10" Spacing="20" IsVisible="{Binding IsShowCancelRide}">
                    <StackLayout Orientation="Horizontal" Margin="0" Padding="0" Spacing="10" HorizontalOptions="CenterAndExpand">
                        <Image Source="warningBut" Aspect="AspectFit" HeightRequest="32"/>
                        <Label Text="{Utils:Translate CANCEL_THIS_RIDE?}" TextColor="#000000" FontAttributes="Bold" FontSize="Medium" VerticalOptions="Center"/>
                    </StackLayout>
                    <Label Text="{Utils:Translate Passengers_that_cancel_less_get_faster_bookings}" TextColor="#000000" FontSize="Small" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                    <Button Text="{Utils:Translate Keep_the_booking}" TextColor="White" BackgroundColor="#75B2FF" 
                            TextTransform="None" CornerRadius="5" Padding="0,10"
                            Margin="30,0" Command="{Binding OpenCustomerPaymentCommand}"
                            HorizontalOptions="FillAndExpand" VerticalOptions="End"/>
                    <Button Text="{Utils:Translate Cancel_Ride}" TextColor="#75B2FF" BackgroundColor="White" 
                                    BorderColor="#75B2FF" BorderWidth="1"
                            TextTransform="None" CornerRadius="5" Padding="0,10"
                            Margin="30,0" Command="{Binding CancelRideCommand}"
                            HorizontalOptions="FillAndExpand" VerticalOptions="End"/>
                </StackLayout>
            </Grid>
            <XF:MaterialIconButton Grid.Row="1" Grid.RowSpan="2" Image="cancelBut"
                                        HeightRequest="60" WidthRequest="60" CornerRadius="30"
                                        HorizontalOptions="Start" VerticalOptions="Start"
                                        BackgroundColor="#E93832"
                                        Command="{Binding ToggelDisplayCancelRideCommand}" IsVisible="True" >
                <XF:MaterialIconButton.Triggers>
                    <DataTrigger TargetType="XF:MaterialIconButton" Binding="{Binding IsShowCancelRide}" Value="True">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                </XF:MaterialIconButton.Triggers>
            </XF:MaterialIconButton>

            <!--Arrived Window-->
            <StackLayout Grid.Row="1" Grid.RowSpan="2"
                         Margin="0" Padding="30,10" Spacing="20"
                         BackgroundColor="White" IsVisible="{Binding IsDriverArrived}">
                <StackLayout Orientation="Horizontal" Margin="0" Padding="5" Spacing="20"
                              VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                    <Image Source="img_profile" Aspect="AspectFit" HeightRequest="70"/>
                    <StackLayout Margin="0" Padding="0" Spacing="5" HorizontalOptions="FillAndExpand" >
                        <XF:MaterialLabel Text="Ala' Jaber" TextColor="#000000" FontAttributes="Bold" FontSize="Large"/>
                        <StackLayout Orientation="Horizontal" Margin="0" Padding="0" Spacing="10">
                            <XF:MaterialLabel Text="{Utils:Translate Rated}" TextColor="#556080" FontAttributes="Bold" FontSize="Micro"/>
                            <StackLayout Orientation="Horizontal" Margin="0" Padding="0" Spacing="3">
                                <XF:MaterialLabel Text="4.90" TextColor="#556080" FontAttributes="Bold" FontSize="Micro"/>
                                <Image Source="star_filled_gray" Aspect="AspectFit"/>
                            </StackLayout>
                        </StackLayout>
                        <XF:MaterialLabel FontAttributes="Bold" FontSize="Small">
                            <XF:MaterialLabel.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="95-659471" TextColor="#000000"/>
                                        <Span Text="~" TextColor="#AE556080"/>
                                        <Span Text="Hundai i20" TextColor="#AE556080"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </XF:MaterialLabel.FormattedText>
                        </XF:MaterialLabel>
                    </StackLayout>
                    <XF:MaterialIconButton Image="call" CornerRadius="25" WidthRequest="50" HeightRequest="50" 
                                                   BackgroundColor="#E2E5EF" HorizontalOptions="Start" VerticalOptions="Start"
                                                   Command="{Binding CallCommand}"/>
                </StackLayout>
                <BoxView Margin="0" HeightRequest="1" HorizontalOptions="FillAndExpand" Color="#FD707070"/>
                <Label Text="{Utils:Translate Your_driver_has_arrived_Please_be_there_within_5_minutes}" Padding="30,0" TextColor="#000000" FontAttributes="Bold" FontSize="Small"/>
                <Button Text="{Utils:Translate Confirme}" TextColor="White" BackgroundColor="#75B2FF" 
                                TextTransform="None" CornerRadius="5" Padding="0,10"
                                Command="{Binding AcceptAlertArrivedDeriverCommand}"
                                HorizontalOptions="FillAndExpand" VerticalOptions="End"/>
            </StackLayout>
            <!--Rate Window Window-->
            <StackLayout Grid.Row="0" Grid.RowSpan="3"
                         Margin="0,90,0,0" Padding="30,10" Spacing="20"
                         BackgroundColor="#F5F5F5" IsVisible="{Binding ShowRatePage}">
                <Frame Margin="0" Padding="0" BackgroundColor="White" CornerRadius="10">
                    <StackLayout Orientation="Horizontal" Margin="10,0" Padding="5" Spacing="20">
                        <Image Source="img_profile" Aspect="AspectFit" HeightRequest="70"/>
                        <StackLayout Margin="0" Padding="0" Spacing="5" HorizontalOptions="FillAndExpand" >
                            <XF:MaterialLabel Text="Ala' Jaber" TextColor="#000000" FontAttributes="Bold" FontSize="Large"/>
                            <StackLayout Orientation="Horizontal" Margin="0" Padding="0" Spacing="20">
                                <XF:MaterialLabel Text="{Utils:Translate Rated}" TextColor="#556080" FontAttributes="Bold" FontSize="Small"/>
                                <StackLayout Orientation="Horizontal" Margin="0" Padding="0" Spacing="10">
                                    <XF:MaterialLabel Text="4.90" TextColor="#556080" FontAttributes="Bold" FontSize="Small"/>
                                    <Image Source="star_filled_gray" Aspect="AspectFit"/>
                                </StackLayout>
                            </StackLayout>
                            <XF:MaterialLabel FontAttributes="Bold" FontSize="Medium">
                                <XF:MaterialLabel.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="95-659471" TextColor="#000000"/>
                                            <Span Text="~" TextColor="#AE556080"/>
                                            <Span Text="Hundai i20" TextColor="#AE556080"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </XF:MaterialLabel.FormattedText>
                            </XF:MaterialLabel>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Margin="0" Padding="0" BackgroundColor="White" CornerRadius="10">
                    <StackLayout Margin="10" Padding="5" Spacing="20">
                        <StackLayout Orientation="Horizontal" Margin="0" Padding="0" Spacing="10" HorizontalOptions="FillAndExpand">
                            <XF:MaterialLabel Text="{Utils:Translate FARE}" TextColor="#9097AC" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <XF:MaterialLabel TextColor="#75B2FF" FontAttributes="Bold" FontSize="Title" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand">
                                <XF:MaterialLabel.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="1.40"/>
                                            <Span Text=" "/>
                                            <Span Text="{Utils:Translate JOD}"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </XF:MaterialLabel.FormattedText>
                            </XF:MaterialLabel>
                            <XF:MaterialLabel Text="{Utils:Translate incl_Tax}" TextColor="#9097AC" FontAttributes="None" FontSize="Small" HorizontalOptions="End" VerticalOptions="End"/>
                        </StackLayout>

                        <XF:MaterialLabel TextColor="#000000" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center">
                            <XF:MaterialLabel.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{Utils:Translate HOW_IS_YOUR_TRIP}"/>
                                        <Span Text="{Utils:Translate ?}"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </XF:MaterialLabel.FormattedText>
                        </XF:MaterialLabel>
                        <XF:MaterialLabel Text="{Utils:Translate Your_feedback_will_help_us_improve_driving_experience_better}" 
                                                  TextColor="#9097AC" FontSize="Small" Margin="25,0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                        <UserControls:RateStars FillStarImage="stars_filled.png" EmptyStarImage="stars_empty.png" ValueRate="4"
                                                        HorizontalOptions="CenterAndExpand" SizeStars="32"/>
                        <XF:MaterialCard Margin="10,0" Padding="5" Elevation="0.5" CornerRadius="5" HeightRequest="120" VerticalOptions="Start">
                            <UserControls:CustomEditor Placeholder="{Utils:Translate Additional_comments}" PlaceholderColor="#9F9097AC" FontSize="Small"/>
                        </XF:MaterialCard>
                        <Button Text="{Utils:Translate Submit_Review}" TextColor="White" BackgroundColor="#75B2FF" 
                                        TextTransform="None" CornerRadius="5" Margin="20,0" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>