BeQuik/Views/MasterDetail/MasterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeQuik.Views.MasterView"
             Title="Master"
             xmlns:XF="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:Utils="clr-namespace:BeQuik.Utils"
             xmlns:XE="clr-namespace:XamEffects;assembly=XamEffects"
             BackgroundColor="#2C3E50">
    <Grid Margin="0" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Image Source="building_background" Aspect="AspectFit" VerticalOptions="EndAndExpand"/>
        <StackLayout Margin="0,10,0,0" Padding="0" Spacing="30">
            <StackLayout Margin="20,0" Padding="0" Spacing="20">
                <Image Source="full_logo" Aspect="AspectFit" HorizontalOptions="Start"/>
                <Image Source="delivery_large" Aspect="AspectFit" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Margin="0" Padding="0" Spacing="10">
                <BoxView Color="#556080" Opacity="0.30" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="2"/>
                <StackLayout Orientation="Horizontal" Margin="20,0" Padding="0" Spacing="20" XE:Commands.Tap="{Binding ToggelLanguageCommand}">
                    <XF:MaterialLabel TextColor="White" TypeScale="Subtitle2" FontSize="Small" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                        <XF:MaterialLabel.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{Utils:Translate Language_Selected}"/>
                                    <Span Text=" :    "/>
                                    <Span Text="{Binding LanguageSelected}"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </XF:MaterialLabel.FormattedText>
                    </XF:MaterialLabel>
                    <Image Source="translate" Aspect="AspectFit"/>
                </StackLayout>
                <BoxView Color="#556080" Opacity="0.30" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="2"/>
            </StackLayout>
            <ListView ItemsSource="{Binding MenuItems}" HasUnevenRows="True" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="0" Padding="20,10" Spacing="20">
                                <Image Source="{Binding ImageSource}" Aspect="AspectFit" HeightRequest="32"/>
                                <XF:MaterialLabel Text="{Binding Text}" TextColor="White"  
                                                  VerticalOptions="Center" TypeScale="Subtitle2" FontSize="Body"/>
                                
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Command}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button ImageSource="logout" Padding="20,0"
                Text="{Utils:Translate Logout}" TextColor="White" 
                BackgroundColor="#EE6763" VerticalOptions="EndAndExpand" 
                Command="{Binding LogoutCommand}"/>
        </StackLayout>
    </Grid>
</ContentPage>
