BeQuik/Views/PopupViews/AlertDriverArrived.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeQuik.Views.PopupViews.AlertDriverArrived"  
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="http://rotorgames.com"
             xmlns:XF="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"            
             xmlns:Utils="clr-namespace:BeQuik.Utils" >
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <Frame Margin="30,0" Padding="0" BackgroundColor="White" CornerRadius="10" HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout Margin="10" Padding="0" Spacing="20">
                <StackLayout Orientation="Horizontal" Margin="0" Padding="5" Spacing="20">
                    <Image Source="img_profile" Aspect="AspectFit" HeightRequest="70"/>
                    <StackLayout Margin="0" Padding="0" Spacing="5" HorizontalOptions="FillAndExpand" >
                        <XF:MaterialLabel Text="Ala' Jaber" TextColor="#000000" FontAttributes="Bold" FontSize="Large"/>
                        <StackLayout Orientation="Horizontal" Margin="0" Padding="0" Spacing="10">
                            <XF:MaterialLabel Text="{Utils:Translate Rated}" TextColor="#556080" FontAttributes="Bold" FontSize="Micro"/>
                            <StackLayout Orientation="Horizontal" Margin="0" Padding="0" Spacing="3">
                                <XF:MaterialLabel Text="4.90" TextColor="#556080" FontAttributes="Bold" FontSize="Micro"/>
                                <Image Source="star_filled_gray" Aspect="AspectFit"/>
                            </StackLayout>
                        </StackLayout>
                        <XF:MaterialLabel FontAttributes="Bold" FontSize="Small">
                            <XF:MaterialLabel.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="95-659471" TextColor="#000000"/>
                                        <Span Text="~" TextColor="#AE556080"/>
                                        <Span Text="Hundai i20" TextColor="#AE556080"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </XF:MaterialLabel.FormattedText>
                        </XF:MaterialLabel>
                    </StackLayout>
                    <XF:MaterialIconButton Image="call" CornerRadius="25" WidthRequest="50" HeightRequest="50" 
                                                   BackgroundColor="#E2E5EF" HorizontalOptions="Start" VerticalOptions="Start"
                                                   Command="{Binding CallCommand}"/>
                </StackLayout>
                <BoxView Margin="0" HeightRequest="1" HorizontalOptions="FillAndExpand" Color="#FD707070"/>
                <Label Text="{Utils:Translate Your_driver_has_arrived_Please_be_there_within_5_minutes}" Padding="30,0" TextColor="#000000" FontAttributes="Bold" FontSize="Small"/>
                <Button Text="{Utils:Translate Confirm}" TextColor="White" BackgroundColor="#75B2FF" 
                                TextTransform="None" CornerRadius="5" Padding="0,10"
                                Command="{Binding ToggelDisplayPopupArrivedDeriverCommand}"
                                HorizontalOptions="FillAndExpand" VerticalOptions="End"/>
            </StackLayout>

        </Frame>
    </pages:PopupPage.Content>
</pages:PopupPage>