BeQuik/Views/PopupViews/OrderDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="BeQuik.Views.PopupViews.OrderDetails" 
             xmlns:animations="http://rotorgames.com"
             xmlns:XF="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"            
             xmlns:Utils="clr-namespace:BeQuik.Utils" >
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <pages:PopupPage.Content>
        <XF:MaterialCard Margin="30,0" Padding="10" CornerRadius="5" 
                         BackgroundColor="White"
                         HorizontalOptions="FillAndExpand" VerticalOptions="Center">
            <Grid ColumnDefinitions="68,3*,*" Margin="0" Padding="0" ColumnSpacing="10">
                <XF:MaterialCard Grid.Column="0" Margin="0" Padding="0"
                                                     CornerRadius="34" HeightRequest="68" WidthRequest="68"
                                                     HorizontalOptions="Start" VerticalOptions="Center">
                    <XF:MaterialIcon Source="wallet" Aspect="AspectFit"
                                                         HeightRequest="35" WidthRequest="35" 
                                                         VerticalOptions="Center" HorizontalOptions="Center"/>
                </XF:MaterialCard>
                <StackLayout Grid.Column="1" Margin="0" Padding="0" Spacing="5">
                    <XF:MaterialLabel Text="{Binding Date,StringFormat='{0:dd MMM, hh\\:mm tt}'}"
                                                          TextColor="Black" FontAttributes="Bold" TypeScale="Body2"/>
                    <XF:MaterialLabel TextColor="Black"  TypeScale="Body2">
                        <XF:MaterialLabel.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{Utils:Translate Credit}"/>
                                    <Span Text=": "/>
                                    <Span Text="{Binding CreditCost}" FontAttributes="Bold"/>
                                    <Span Text=" "/>
                                    <Span Text="{Utils:Translate JOD}" FontAttributes="Bold"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </XF:MaterialLabel.FormattedText>
                    </XF:MaterialLabel>
                    <XF:MaterialLabel TextColor="Black" TypeScale="Body2">
                        <XF:MaterialLabel.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{Utils:Translate Cash}"/>
                                    <Span Text=": "/>
                                    <Span Text="{Binding CashCost}" FontAttributes="Bold"/>
                                    <Span Text=" "/>
                                    <Span Text="{Utils:Translate JOD}" FontAttributes="Bold"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </XF:MaterialLabel.FormattedText>
                    </XF:MaterialLabel>
                </StackLayout>
                <XF:MaterialLabel Grid.Column="2" TextColor="Black" FontAttributes="Bold" TypeScale="Body2">
                    <XF:MaterialLabel.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{Binding Price,StringFormat='{0:D2}'}"/>
                                <Span Text=" "/>
                                <Span Text="{Utils:Translate JOD}"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </XF:MaterialLabel.FormattedText>
                </XF:MaterialLabel>
            </Grid>
        </XF:MaterialCard>
    </pages:PopupPage.Content>
</pages:PopupPage>